### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'g_'
't_'
'n_'
'an_'
'yan'
'e_'
'the'
'dia'
'ada'
'ah_'
'u_'
's_'
'tak'
'kan'
'ber'
'ng_'
'h_'
'kit'
'am_'
'y_'
'you'
'lah'
'men'
'ang'
'per'
'gan'
'ya_'
'k_'
'tu_'
'dan'
'apa'
'at_'
'ter'
'ora'
'ni_'
'say'
'nak'
'lik'
'r_'
'seb'
'man'
'is_'
'den'
'all'
'uk_'
'm_'
'kat'
'd_'
'di_'
'to_'
'pun'
'ing'
'tan'
'mak'
'tha'
'aka'
'l_'
'an'
'kal'
'dal'
'mas'
'nya'
'ala'
'ban'
'thi'
'ini'
'it_'
'and'
'mem'
'dar'
'ak_'
'da_'
'ten'
'ah'
'dah'
'pen'
'eh_'
'itu'
'aku'
'sem'
'in_'
'mac'
'bol'
'unt'
'ya'
'sam'
'ara'
'jad'
'uh_'
'tah'
'it'
'si'
'au_'
'bua'
'ana'
'har'
're'
'han'
'oka'
'bil'
'ken'
'so_'
'bag'
'sat'
'wha'
'kep'
'ker'
'ng'
'ut_'
'ata'
'ta'
'buk'
'lag'
'le'
'ne'
'pad'
'tu'
'tap'
'ni'
'bar'
'bah'
'ri'
'lo'
'but'
'de'
'ku'
'li'
'p_'
'bel'
'nab'
'am'
'one'
'mer'
'as_'
'po'
'can'
'di'
'san'
'kam'
'tid'
'do'
'ipa'
'ho'
'ra'
'of_'
'ar_'
'w_'
'pan'
'ke'
'te'
'min'
'to'
'ji'
'ti'
'mal'
'for'
'sal'
'ab_'
'jan'
'sek'
'kau'
'ja'
'ke_'
'mat'
'ben'
'ju'
'pak'
'be'
'yak'
'mo'
'ih_'
'kno'
'ver'
'ik_'
'la'
'gi'
'ar'
'sel'
'dap'
'ama'
'not'
'wan'
'bo'
'er'
'nam'
'bal'
'awa'
'ua_'
'bi'
'ran'
'el'
'al_'
'ika'
'pa_'
'fa'
'hav'
'aga'
'cu'
'as'
'don'
'is'
'ko'
'fi'
'ti_'
'al'
'ha'
'hi'
'sia'
'na'
'ca'
'hu'
'was'
'ia'
'bu'
'ak'
'o_'
'ka'
'da'
'so'
'aya'
'lu'
'se'
'my_'
'ai_'
'tin'
'ea'
'aba'
'tel'
'at'
'ita'
'pa'
'jug'
'kel'
'eka'
'or_'
'asa'
'aja'
'ce'
'pat'
'ut'
'gi_'
'sen'
'un_'
'car'
'je'
'ap_'
'ma'
'ro'
'pe'
'sin'
'mel'
'ras'
'on_'
'tua'
'il_'
'sa'
'jus'
'eri'
'gok'
'he'
'pi'
'be_'
'mb'
'st'
'ia_'
'vi'
'mi'
'gu'
'no_'
'we_'
'dir'
'hat'
'ima'
'ta_'
'or'
'ci'
'um'
'sa_'
'ai'
'dek'
're_'
'oh_'
'tem'
'ab'
'du'
'pai'
'ian'
'dul'
'ur'
'er_'
'we'
'ket'
'lan'
'co'
'kem'
'ali'
'nk_'
'any'
've_'
'pul'
'ly_'
'ul'
'ru'
'lai'
'dat'
'es'
'ula'
'rea'
'nt'
'rig'
'are'
'ib'
'do_'
'um_'
'sud'
'se_'
'ga'
'lak'
'ur_'
'nan'
'pas'
'in'
'tam'
'bai'
'on'
'go'
'bin'
'bat'
'bes'
'bet'
'fe'
'un'
'gh'
'whe'
'et'
'som'
'par'
'tad'
'leb'
'sah'
'us_'
'il'
'wa'
'kah'
'sur'
'nd'
'pu'
'dis'
'ok_'
'ge'
'had'
'tim'
'sed'
'jal'
'no'
'cer'
'pro'
'ole'
'con'
'gga'
'me'
'fo'
'cak'
'ent'
'dua'
'ht_'
'ua'
'pem'
'me_'
'tr'
'uan'
'za'
'sh'
'if_'
'set'
'gka'
'mu'
'eve'
'bac'
'mah'
'int'
'ki'
'din'
'ou'
'lam'
'uar'
'kes'
'wil'
'ggu'
'kin'
'mai'
'rum'
'ant'
'id'
'im'
'baw'
'hin'
'ul_'
'ser'
'sta'
'ual'
'amb'
'pel'
'go_'
'dib'
'mar'
've'
'uh'
'nah'
'jah'
'ked'
'su'
'ja_'
'sp'
'ba'
'wit'
'ce_'
'lep'
'lal'
'st_'
'ye'
'her'
'gat'
'kaw'
'ed_'
'ma_'
'ik'
'gun'
'b_'
'hab'
'20'
'qu'
'gar'
'bec'
'rah'
'ram'
'us'
'lla'
'ch_'
'bl'
'she'
'neg'
'wal'
'ena'
'com'
'af'
'ion'
'es_'
'ff'
'si_'
'how'
'sep'
'gam'
'mus'
'ir_'
'end'
'ld_'
'en'
'aus'
'emp'
'au'
'sya'
'll_'
'ir'
'rak'
'tun'
'up_'
'duk'
'get'
'pla'
'sho'
'ol'
'oke'
'ga_'
'pin'
'ss'
'uk'
'ses'
'jum'
'en_'
'seo'
'ck'
'isl'
'mp'
'br'
'ind'
'abo'
'ahu'
'he_'
'0_'
'dud'
'wa_'
'wi'
'kar'
'ry'
'bul'
'ch'
'ac'
'ad_'
'pal'
'tar'
'did'
'ee'
'lly'
'dep'
'mul'
'jaw'
'ag'
'az'
'wak'
'mea'
'ple'
'sy'
'bun'
'ct'
'sit'
'got'
'em'
'dit'
'up'
'tur'
'na_'
'kir'
'ggi'
'usi'
'hid'
'kas'
'ung'
'tal'
'tik'
'ham'
'sik'
'mun'
'kad'
'ep'
'iha'
'jo'
'als'
'aha'
'hal'
'ad'
'dun'
'way'
'le_'
'ht'
'aan'
'lis'
'ila'
'cl'
'mm'
'yea'
'saj'
'wor'
'aik'
'ud'
'sc'
'sti'
'la_'
'ex'
'upu'
'see'
'bia'
'ulu'
'ic'
'bab'
'yi'
'rm'
'kua'
'sub'
'ow'
'act'
'ong'
'ig'
'let'
'muh'
'adi'
'yes'
'ap'
'ec'
'rs'
'ri_'
'era'
'dr'
'eh'
'yu'
'tet'
'f_'
'gal'
'son'
'dik'
'mor'
'lim'
'api'
'ok'
'ek'
'ist'
'sun'
'amm'
'war'
'rt'
'ins'
'wou'
'ger'
'mi_'
'od'
'dip'
'wah'
'om'
'kh'
'tuh'
'kur'
'keb'
'sak'
'juk'
'pi_'
'why'
'fir'
'gki'
'fah'
'eng'
'akh'
'fu'
'nt_'
'tul'
'tol'
'day'
'tra'
'oth'
'rn'
'mes'
'rin'
'wat'
'ays'
'op'
'ba_'
'hak'
'goo'
'ira'
'jam'
'las'
'kak'
'sua'
'10'
'suk'
'two'
'elu'
'now'
'may'
'll'
'yah'
'eb'
'ton'
'und'
'air'
'zi'
'dil'
'hon'
'cau'
'pp'
'cha'
'rat'
'tuk'
'2_'
'bud'
'gr'
'ay'
'cin'
'ihi'
'bad'
'mu_'
'alu'
'sk'
'put'
'est'
'rr'
'1_'
'cal'
'uka'
'gs'
'tia'
'lon'
'sol'
'ial'
'gen'
'eta'
'bak'
'lin'
'tho'
'ert'
'peo'
'gaj'
'ste'
'fro'
'chi'
'tig'
'jar'
'cou'
'ty'
'qur'
'pua'
'iku'
'ere'
'mud'
'git'
'ip'
'sup'
'ill'
'ust'
'mpu'
'uba'
'00'
'lat'
'sab'
'udi'
'ug'
'nn'
'ns'
'kon'
'sar'
'iny'
'5_'
'sec'
'tor'
'usa'
'uru'
'ati'
'kec'
'gah'
'ie'
'has'
'lua'
'ola'
'li_'
'gra'
'thr'
'ed'
'pre'
'muk'
'dy_'
'sm'
'gur'
'3_'
'asi'
'nk'
'onl'
'atk'
'alr'
'gap'
'dak'
'whi'
'out'
'res'
'ina'
'im_'
'fri'
'wer'
'yat'
'bas'
'zam'
'fin'
'bay'
'fat'
'ite'
'pet'
'sus'
'sai'
'use'
'mam'
'nu'
'jag'
'ts'
'ari'
