### SubwordTextEncoder
### Metadata: {}
'the'
'e_'
't_'
'to_'
's_'
'y_'
'a_'
'and'
'n_'
'i_'
'd_'
'you'
'of_'
'tha'
'is_'
'in_'
'for'
'ing'
'h_'
'thi'
'l_'
'r_'
'lik'
'it_'
'g_'
'but'
'on_'
'ed_'
'not'
'are'
'was'
'm_'
'er_'
'be_'
'hav'
'he_'
'ng_'
'one'
'es_'
'her'
'can'
'o_'
'k_'
'ly_'
'wit'
'we_'
'com'
'as_'
'so_'
're_'
'se_'
'wil'
'its'
'ts_'
'wha'
'w_'
'con'
'all'
'at_'
'pro'
'res'
'ld_'
'eve'
'als'
'ver'
'ya_'
'sin'
'men'
'my_'
'ro'
'ore'
'ent'
'ir_'
'rea'
'or_'
'whe'
'kno'
'don'
'his'
'el'
'ter'
'man'
'lo'
'som'
'de'
'oka'
'wor'
'ion'
'wer'
've_'
'jus'
'cou'
'mor'
'fro'
'sho'
'tio'
'le'
'sta'
'she'
'an_'
'p_'
'per'
'do_'
'nt_'
'sa'
'int'
'cha'
'to'
'er'
'par'
'bec'
'if_'
'ple'
'nk_'
'tim'
'le_'
'pla'
'bo'
'me'
'no_'
'yea'
'tra'
'it'
'su'
'get'
'do'
'abo'
'ba'
'chi'
'ati'
'has'
'me_'
'al_'
're'
'st_'
'gap'
'out'
'ce_'
'is'
'di'
'so'
'fe'
'our'
'll_'
'ut_'
'ne'
'sti'
'on'
'day'
'how'
'ch_'
'by_'
'rs_'
'es'
'ur'
'no'
'al'
'ga'
'pa'
'ri'
'aus'
'rt'
'min'
'ers'
'vi'
'ho'
'ti'
'en'
'ad'
'wan'
'lly'
'see'
'car'
'fa'
'si'
'und'
'ta'
'tin'
'rig'
'thr'
'kin'
'che'
'who'
'va'
'had'
'whi'
'te_'
'tho'
'ar'
'ce'
'age'
'nt'
'la'
'wou'
'ra'
'ual'
'exp'
'act'
'go_'
'up_'
'rec'
'bee'
'fin'
'mea'
'ide'
'ate'
'str'
'po'
'fir'
'or'
'peo'
'aft'
'ed'
'fi'
'end'
'ins'
'nd'
'hea'
'ns_'
'pre'
'ds_'
'cal'
'ya'
'oth'
'lea'
'ted'
'nge'
'ma'
'mar'
'ove'
'dis'
'mon'
'pe'
'be'
'son'
'mak'
'tur'
'ry_'
'tak'
'ble'
'ex'
'lu'
'pri'
'co'
'ies'
'ke'
'us'
'se'
'na'
'tal'
'did'
'ght'
'am'
'ine'
'ia'
'say'
'ten'
'ugh'
'any'
'lin'
'use'
'hu'
'mo'
'ow'
'un'
'ge'
'nee'
'bl'
'an'
'two'
'jo'
'goo'
'bu'
'now'
'red'
'gu'
'gra'
'ste'
'qui'
'spe'
'les'
'new'
'hou'
'bi'
'mp'
'ice'
'onl'
'at'
'wa'
'ca'
'ss'
'way'
'iti'
'app'
'des'
'stu'
'sc'
'ld'
'lt'
'may'
'pos'
'ns'
'in'
'ser'
'ry'
'enc'
'li'
'em'
'ht_'
'go'
'din'
'ru'
'hel'
'om'
'as'
'imp'
'da'
'ee'
'off'
'too'
'abl'
'sp'
'dr'
'im_'
'sto'
'ha'
'fer'
'us_'
'ge_'
'mat'
'op'
'en_'
'ut'
'ct'
'ong'
'ck'
'cau'
'hi'
'sai'
'vo'
'inc'
'him'
'gro'
'pi'
'ng'
'ic'
'ty_'
'est'
'ren'
'ss_'
'sec'
'rt_'
'got'
'sen'
'mos'
'ive'
'rat'
'il'
'ht'
'ure'
'te'
'sur'
'gi'
'ces'
'ul'
'foo'
'mi'
'fu'
'why'
'eat'
'dif'
'fri'
'ni'
'cr'
'wo'
'loo'
'ber'
'que'
'acc'
'pol'
'mis'
'cu'
'pu'
'up'
'fac'
'ye'
'pas'
'bac'
'st'
'ort'
'fl'
'll'
'fee'
'sed'
'lot'
'wel'
'sch'
'uld'
'let'
'med'
'lif'
'ays'
've'
'ci'
'fou'
'fam'
'ere'
'wat'
'th'
'lat'
'ven'
'ph'
'ind'
'tea'
'tel'
'rem'
'eth'
'har'
'suc'
'por'
'ant'
'cle'
'ons'
'ear'
'bef'
'ern'
'nin'
'ope'
'mus'
'ir'
'ity'
'ms_'
'sl'
'ff'
'sup'
'dow'
'et'
'ily'
'col'
'nce'
'bot'
'mu'
'nd_'
'oug'
'ie'
'ist'
'ial'
'mov'
'ee_'
'rd'
'bet'
'der'
'ect'
'im'
'uc'
'ite'
'las'
'giv'
'alr'
'war'
'tu'
'gl'
'rs'
'ze'
'try'
'fo'
'ki'
'rel'
'lis'
'pan'
'ag'
'ei'
'gre'
'eri'
'inv'
'led'
'ool'
'sid'
'den'
'ls_'
'we'
'rep'
'sha'
'sel'
'dec'
'io'
'lit'
'nts'
'ck_'
'tan'
'tle'
'nes'
'pen'
'ec'
'vis'
'yes'
'ess'
'ig'
'ris'
'ly'
'mad'
'ica'
'ol'
'tic'
'clo'
'ntr'
'dri'
'ead'
'cer'
'ar_'
'ful'
'th_'
'bus'
'ved'
'lon'
'ef'
'tri'
'alw'
'ac'
'lic'
'ger'
'nat'
'f_'
'ak'
'put'
'vid'
'hin'
'rn'
'tor'
'unt'
'shi'
'cas'
'b_'
'ano'
'ic_'
'vel'
'hap'
'ey'
'dy_'
'tie'
'boo'
'ew'
'ks_'
'doe'
'sam'
'nev'
'ord'
'wee'
'ket'
'tru'
'own'
'bre'
'pl'
'wi'
'fic'
'ft'
'vin'
'cur'
'rse'
'nic'
'bes'
'att'
'spo'
'os'
'bro'
'id'
'anc'
'pin'
'era'
'add'
'nc'
'nk'
'tai'
'fre'
'od'
'he'
'ngs'
'vic'
'ft_'
'ass'
'ker'
'cl'
'ot'
'ap'
'ret'
'lle'
'ili'
'tec'
'ch'
'muc'
'win'
'nex'
'tre'
'rin'
'cus'
'bit'
'kee'
'rac'
'dd'
'tw'
'cri'
'sk'
'eas'
'x_'
'hol'
'nn'
'gen'
'ue_'
'wea'
'ves'
'hom'
'cho'
'ult'
'ach'
'ous'
'gs_'
'igh'
'ip'
'aga'
'gue'
'lan'
'du'
'cti'
'liv'
'rie'
'ans'
'sh_'
'cor'
'inf'
'bri'
'bei'
'ps_'
'ill'
'bea'
'mal'
'pe_'
'wr'
'ju'
'flo'
'rai'
'duc'
'ban'
'ts'
'lf'
'ask'
'han'
'ty'
'awa'
'c_'
'sio'
'ain'
'bal'
'goi'
'ep'
'mot'
'sy'
'emp'
'exa'
'sw'
'cra'
'rr'
'ors'
'sn'
'tom'
'hig'
'mer'
'ai'
'unc'
'ke_'
'bel'
'tou'
'fec'
'wn'
'hes'
'lla'
'de_'
'big'
'old'
'soc'
'gg'
'mb'
'reg'
'cke'
'au'
'oc'
'nit'
'ob'
'poi'
'ned'
'ses'
'ura'
'il_'
'cat'
'ond'
'ys'
'buy'
'et_'
'coo'
'tes'
'fiv'
'um'
'ys_'
'sit'
'air'
'sma'
'dur'
'dat'
'fun'
'oo'
'ner'
'ard'
'af'
'yi'
'lar'
'wen'
'gir'
'iev'
'mit'
'gy'
'ea'
'tiv'
'art'
'cla'
'ien'
'pt'
'ini'
'ame'
'if'
'ct_'
'top'
'set'
'pub'
'ib'
'aro'
'bra'
'ens'
'ack'
'ped'
'qua'
'mil'
'pay'
'eac'
'cit'
'spk'
'fil'
'far'
'ome'
'je'
'eng'
'sea'
'ab'
'sig'
'tt'
'num'
'pic'
'dev'
'ima'
'cia'
'lig'
'ded'
'tl'
'gov'
