### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'the'
'g_'
't_'
'e_'
'n_'
's_'
'an_'
'yan'
'y_'
'dia'
'to_'
'd_'
'u_'
'ada'
'h_'
'tak'
'ng_'
'ah_'
'kan'
'men'
'and'
'ber'
'kit'
'k_'
'am_'
'per'
'you'
'at_'
'gan'
'in_'
'is_'
'ing'
'l_'
'dan'
'lah'
'tu_'
'of_'
'ya_'
'r_'
'ang'
'ter'
'tha'
'for'
'apa'
'man'
'all'
'm_'
'it_'
'den'
'ora'
'ni_'
'say'
'nak'
'thi'
'ti'
'kat'
'seb'
'uk_'
'li'
'tan'
'mak'
'di'
'di_'
'on_'
'an'
'but'
're'
'si'
'lik'
'pun'
'tu'
'fa'
'de'
'ban'
'aka'
'kal'
'ten'
'mas'
'ala'
'dal'
'er_'
'as_'
'ini'
'da_'
'nya'
'ya'
'dah'
'mem'
'sa'
'to'
'was'
'ja'
'su'
'are'
'ed_'
'dar'
'ak_'
'o_'
'mu'
'not'
'pen'
'lo'
'han'
'ne'
'ke'
'itu'
'es_'
'ut_'
'el'
'do'
'unt'
'har'
'sem'
'mac'
'can'
'aku'
'be_'
'la'
'ara'
'ri'
'p_'
'sam'
'bol'
'ta'
'ar'
'in'
'gi'
'ci'
'bo'
'sin'
'hav'
'he_'
'te'
'ng'
'vi'
'jad'
'eh_'
'bil'
'ra'
'tap'
'tah'
'ana'
'one'
'ku'
'bu'
'be'
'ho'
'au_'
'bua'
'ker'
'al_'
'cu'
'ken'
'ran'
'al'
'ur'
'ba'
'fe'
'sat'
'mo'
'le'
'con'
'fi'
'er'
'en'
'bag'
'ju'
'ver'
'com'
'ca'
'ata'
'kep'
'wit'
'pe'
'pro'
'at'
'her'
'ah'
'ha'
'bar'
'on'
'nt'
'lu'
'ro'
'mer'
'am'
'pan'
'pi'
'ga'
'is'
'bah'
'mat'
'min'
'buk'
'we'
'ly_'
'ad'
'lag'
'se_'
'so_'
'we_'
'bel'
're_'
'pad'
'hi'
'tin'
'gu'
'ia'
've_'
'ik_'
'na'
'ni'
'co'
'ji'
'ic'
'ce'
'wha'
'w_'
'ar_'
'bi'
'sia'
'wil'
'nab'
'its'
'or_'
'ts_'
'et'
'as'
'ce_'
'san'
'tid'
'kam'
'ul'
'se'
'ipa'
'ko'
'ben'
'rea'
'hu'
'so'
'ir_'
'tr'
'ke_'
'ak'
'ch_'
'res'
'car'
'eve'
'ab_'
'bal'
'sal'
'int'
'sel'
'mal'
'pa'
'ti_'
'un_'
'un'
'jan'
'par'
'ent'
'ion'
'yak'
'st_'
'kau'
'es'
'sek'
'ea'
'pak'
'ld_'
'ac'
'ut'
'wan'
'ol'
'ai'
'ka'
'ih_'
'my_'
'po'
'ou'
'awa'
'als'
'du'
'had'
'sen'
'nam'
'ye'
'ama'
'pu'
'aga'
'or'
'eri'
'asa'
'ru'
'sta'
'dap'
'ham'
'il'
'tio'
'nd'
'ita'
'tel'
'kno'
'whe'
'ow'
'ua_'
'me'
'ct'
'pa_'
'll'
'mb'
'no'
'som'
'don'
'his'
'ma'
'pat'
'dis'
'cou'
'nt_'
'wor'
'ta_'
'go'
'tim'
'ab'
'mi'
'mp'
'fo'
'le_'
'ika'
'up'
'wa'
'br'
'oka'
'da'
'jus'
'je'
'it'
'ik'
'ket'
'ga_'
'sh'
'sed'
'pas'
'kel'
'has'
'mar'
'rt'
'tra'
'sho'
'us'
'mor'
'ple'
'lan'
'ge'
'fu'
'ai_'
'jug'
'wer'
'cha'
'aba'
'eka'
'aya'
'fro'
'gi_'
'sp'
'ib'
'gh'
'tua'
'any'
'pla'
'mel'
'bet'
'aja'
'sur'
'tem'
'ok_'
'ja_'
'il_'
'pai'
'ap_'
'za'
'ima'
'hat'
'she'
'ali'
'cl'
'ras'
'oth'
'cr'
'get'
'do_'
'dir'
'op'
'cer'
'qu'
'gok'
'if_'
'dat'
'us_'
'ser'
'um_'
'gap'
'din'
'bec'
'pul'
'kin'
'uk'
'tur'
'no_'
'cal'
'om'
'll_'
'sah'
'uh_'
'ian'
'bes'
'wi'
'ur_'
'0_'
'mad'
'dek'
'ir'
'lak'
'way'
'dul'
'hin'
'um'
'abo'
'me_'
'bat'
'mai'
'bai'
'en_'
'kem'
'ih'
'sc'
'yea'
'lai'
'up_'
'ore'
'chi'
'nk_'
'gr'
'he'
'dr'
'ck'
'fr'
'ins'
'bac'
'ki'
'bin'
'sud'
'out'
'ula'
'ul_'
'day'
'ie'
'ex'
'set'
'va'
'tam'
'ig'
'dua'
'ked'
'te_'
'iti'
'fir'
'nan'
'ed'
'leb'
'how'
'sa_'
'ind'
'kar'
'tad'
'ud'
'ay'
'ma_'
'jo'
'rn'
'au'
'kah'
'rs_'
'der'
'ff'
'ati'
'by_'
'jal'
'ong'
'rs'
'mus'
'cak'
've'
'pre'
'aus'
'od'
'gka'
'ant'
'gga'
'ble'
'our'
'bl'
'ds_'
'uar'
'gat'
'lis'
'did'
'ole'
'ses'
'rig'
'act'
'see'
'ist'
'ia_'
'sy'
'sti'
'und'
'rah'
'ep'
'lly'
'fl'
'uan'
'ste'
'che'
'tal'
'kes'
'im_'
'ger'
'ted'
'pem'
'f_'
'b_'
'hab'
'emp'
'thr'
'ry_'
'str'
'fin'
'aft'
'yi'
'ers'
'tun'
'whi'
'ces'
'who'
'gar'
'gra'
'tho'
'oke'
'rum'
'wal'
'ggu'
'exp'
'lam'
'go_'
'os'
'dit'
'son'
'era'
'rat'
'ght'
'pel'
'war'
'amb'
'gun'
'em'
'baw'
'jah'
'wou'
'rin'
'mah'
'ka_'
'ch'
'ess'
'eat'
'bee'
'lat'
'mea'
'ua'
'dib'
'ns'
'mon'
'tor'
'peo'
'nah'
'eng'
'lal'
'sit'
'nc'
'lep'
'kaw'
'pri'
'gam'
'age'
'por'
'rak'
'sec'
'neg'
'ere'
'dak'
'ee'
'aha'
'mun'
'hid'
'lea'
'ien'
'imp'
'ss'
'ip'
'im'
'let'
'lin'
'ram'
'dep'
'20'
'pin'
'pp'
'ahu'
'ual'
'spe'
'na_'
'hea'
'ft'
'sai'
'bul'
'ap'
'wat'
'hal'
'sto'
'pol'
'mil'
'ove'
'des'
'ive'
'bab'
'ena'
'jum'
'rm'
'sep'
'ect'
'ggi'
'sub'
'wak'
'goo'
'th_'
'ns_'
'ld'
'mul'
'ot'
'vo'
'ge_'
'ag'
'ill'
'las'
'sya'
'usi'
'id'
'hy'
'pos'
'ht_'
'isl'
'dy_'
'tar'
'duk'
'gk'
'ef'
'ila'
'nee'
'pal'
'ee_'
'ub'
'sup'
'ek'
'az'
'ina'
'wa_'
'sk'
'sun'
'bun'
'seo'
'vid'
'ugh'
'ry'
'hel'
'mes'
'sm'
'ty_'
'rd'
'ue'
'dud'
'gs'
'gen'
'rr'
'two'
'now'
'est'
'af'
'cti'
'ves'
'put'
'sik'
'aan'
'onl'
'si_'
'gal'
'may'
'kas'
'wn'
'jaw'
'ass'
'mis'
'new'
'ung'
'st'
'ba_'
'stu'
'nu'
'use'
'rec'
'kua'
'tol'
'ok'
'qui'
'ide'
'les'
'air'
'sol'
'tt'
'lon'
'nin'
'ck_'
'kad'
'ity'
'cle'
'gl'
'ven'
'app'
'ri_'
'red'
'ust'
'ate'
'hou'
'bia'
'sl'
'vel'
'dun'
'kir'
'uc'
'ine'
'cau'
'him'
'off'
'ull'
'got'
'cia'
