### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'g_'
'n_'
't_'
'an_'
'yan'
'dia'
'u_'
'ah_'
'ada'
'tak'
'e_'
'kan'
'am_'
'ber'
'the'
'kit'
'ng_'
'h_'
's_'
'men'
'lah'
'gan'
'ang'
'per'
'k_'
'tu_'
'dan'
'apa'
'ya_'
'at_'
'you'
'y_'
'ter'
'ora'
'ni_'
'nak'
'say'
'seb'
'uk_'
'den'
'man'
'kat'
'di_'
'all'
'r_'
'pun'
'tan'
'it_'
'aka'
'mak'
'kal'
'm_'
'is_'
'dal'
'lik'
'ak_'
'mas'
'nya'
'ing'
'l_'
'da_'
'ban'
'ini'
'itu'
'mem'
'dar'
'an'
'ala'
'dah'
'ten'
'd_'
'pen'
'aku'
'eh_'
'sem'
'unt'
'ara'
'mac'
'to_'
'bol'
'tha'
'jad'
'tah'
'sam'
'au_'
'bua'
'ana'
'har'
'ken'
'and'
'bil'
'han'
'bag'
'in_'
'ah'
'thi'
'sat'
'kep'
'ker'
'ya'
'ata'
'buk'
'lag'
'ut_'
'pad'
'uh_'
'si'
'tap'
'bah'
'tu'
'bar'
're'
'ni'
'nab'
'bel'
'mer'
'san'
'li'
'p_'
'kam'
'tid'
'ja'
'ipa'
'ar_'
'as_'
'ke_'
'al_'
'pan'
'ta'
'ab_'
'ne'
'ng'
'sal'
'mal'
'di'
'jan'
'sek'
'kau'
'ik_'
'pak'
'am'
'ri'
'so_'
'ben'
'ih_'
'mat'
'yak'
'ku'
'min'
'po'
'wha'
'but'
'do'
'ar'
'ti'
'ran'
'dap'
'fi'
'ua_'
'sel'
'le'
'gi'
'er'
'lo'
'ama'
'nam'
'pa_'
'de'
'bal'
'awa'
'ika'
'ju'
'te'
'ta_'
'can'
'ti_'
'o_'
'ko'
'pe'
'oka'
'ia'
'sia'
'ai_'
'la'
'aga'
'mo'
'cu'
'ka'
'hu'
'ra'
'aya'
'bi'
'aba'
'wan'
'w_'
'ita'
'bo'
'ke'
'lu'
'jug'
'kel'
'hi'
'eka'
'el'
'tin'
'ji'
'lan'
'is'
'fa'
'asa'
'ap_'
'for'
'tel'
'gi_'
'ro'
'ca'
'aja'
'of_'
'one'
'un_'
'pat'
'it'
'as'
'mel'
're_'
'il_'
'ak'
'tua'
'sen'
'ver'
'gok'
'je'
'ho'
'eri'
'ras'
'pul'
'ia_'
'kno'
'to'
'was'
'da'
'ma'
'sa_'
'ima'
'car'
'not'
'dir'
'al'
'sin'
'be'
'dek'
'at'
'ut'
'tem'
'sa'
'dul'
'pi'
'ce'
'es'
'pai'
'dat'
'on'
'kem'
'don'
'hat'
'ket'
'co'
'gu'
'my_'
'na'
'gh'
'ab'
'um'
'ai'
'ali'
'lai'
'on_'
'or_'
'nan'
'rea'
'hav'
'du'
'bu'
'ur'
'sud'
'ha'
'ga'
'ci'
'bai'
'bat'
'tam'
'bin'
'ent'
'pas'
'tad'
'lak'
'bet'
'sah'
'leb'
'ole'
'bes'
'any'
'we'
'ly_'
'se'
'kah'
'oh_'
'nt'
'ul_'
'jus'
'us'
'we_'
'st'
'ou'
'en'
'um_'
'or'
'jal'
'0_'
'he'
'ula'
'ian'
'ur_'
'pa'
'mp'
'ok_'
'un'
'so'
'pu'
'mu'
'dis'
'uar'
'had'
'cer'
'gga'
'sur'
'ul'
'cak'
'sed'
'dua'
'par'
'no_'
'pem'
'uan'
'ru'
'ma_'
'go'
'er_'
'za'
'gka'
'wa'
'be_'
'in'
'rum'
'ggu'
'kes'
'us_'
'et'
'nd'
'mai'
'baw'
'ja_'
'ch'
'lam'
'con'
'ant'
'set'
'mah'
'ua'
'din'
'pro'
'ki'
'are'
'no'
'amb'
'pel'
'ea'
'dib'
'nk_'
'id'
'me'
'fe'
'nah'
'mi'
'ked'
'ser'
'bac'
'lal'
'lep'
've_'
'kaw'
'fr'
'jah'
'gat'
'su'
'gun'
'rah'
'hab'
'im'
'tim'
'ik'
'20'
'mar'
'gar'
'do_'
'rig'
'whe'
'ram'
'neg'
'om'
'rak'
'ena'
'int'
'th'
'ye'
'fo'
'sp'
'op'
'vi'
'sep'
'lla'
'ga_'
'wal'
'b_'
'mb'
'gam'
'sh'
'sya'
'ic'
'som'
'ung'
'emp'
'au'
'le_'
'tun'
'duk'
'kin'
'sta'
'tr'
'en_'
'wa_'
'uk'
'iha'
'seo'
'isl'
'ahu'
'ual'
'ir_'
'oke'
'kar'
'mus'
'dud'
'jum'
'uh'
'eve'
'ed_'
'il'
'tar'
'pin'
'bul'
'ses'
'if_'
'hin'
'pal'
'jaw'
'me_'
'af'
'ba'
'aan'
'ind'
'az'
'em'
'up_'
'wak'
'bun'
'ba_'
'dep'
'mul'
'he_'
've'
'na_'
'ad_'
'se_'
'ir'
'kir'
'usi'
'si_'
'kas'
'tik'
'dit'
'ri_'
'hid'
'ggi'
'ud'
'wil'
'her'
'up'
'sik'
'ham'
'pr'
'kad'
'sy'
'go_'
'dun'
'mun'
'es_'
'aha'
'ila'
'la_'
'saj'
'aik'
'sit'
'hal'
'ion'
'ag'
'upu'
'bia'
'ulu'
'kua'
'st_'
'ce_'
'ong'
'wi'
'pla'
'com'
'wit'
'muh'
'she'
'sub'
'ol'
'bl'
'ss'
'ct'
'ep'
'qu'
'lis'
'did'
'tet'
'rm'
'ff'
'tur'
'get'
'bab'
'ad'
'br'
'gal'
'wh'
'api'
'dik'
'amm'
'pi_'
'bec'
'lim'
'adi'
'tal'
'ge'
'ist'
'sun'
'jo'
'yi'
'dip'
'mi_'
'tuh'
'kh'
'kur'
'keb'
'ek'
'ac'
'how'
'ger'
'eh'
'gki'
'fah'
'era'
'sho'
'll_'
'aus'
'akh'
'ap'
'tul'
'ht_'
'eng'
'way'
'tol'
'war'
'abo'
'lly'
'sak'
'ins'
'yu'
'mes'
'hak'
'ira'
'let'
'f_'
'kak'
'wah'
'sua'
'suk'
'elu'
'ays'
'2_'
'10'
'ck'
'jam'
'got'
'eb'
'tuk'
'yea'
'1_'
'dil'
'zi'
'sc'
'ton'
'bud'
'air'
'ihi'
'uka'
'mea'
'alu'
'tw'
'dr'
'eta'
'tra'
'rin'
'sol'
'ex'
'als'
'cl'
'tia'
'gaj'
'cin'
'son'
'bak'
'ial'
'ig'
'tig'
'ert'
'rat'
'iku'
'pua'
'qur'
'wat'
'ina'
'fir'
'wor'
'est'
'mud'
'ay'
'gs'
'juk'
'5_'
'und'
'act'
'iny'
'dy'
'bad'
'las'
'lin'
'uba'
'see'
'sab'
'ust'
'hon'
'kon'
'sar'
'uru'
'ok'
'gen'
'kec'
'gah'
'dak'
'ola'
'rt'
'3_'
'sk'
'muk'
'why'
'asi'
'mor'
'gur'
'lon'
'od'
'ip'
'put'
'im_'
'ch_'
'ht'
'fu'
'sti'
'eo'
'yat'
'zam'
'cau'
'bay'
'ds'
'ati'
'pp'
'ib'
'os'
'tor'
'ld_'
'has'
'sus'
'usa'
'mam'
'day'
'yes'
'ill'
'fat'
'jag'
'sec'
'iba'
'sup'
'gap'
'ahl'
'goo'
'cal'
'uj'
'gra'
'lat'
'ilm'
'cha'
'atu'
'jid'
'oth'
'ed'
'pet'
'ste'
'vid'
'lem'
'bur'
'lua'
'ien'
'tk'
'ow'
'ra_'
'toh'
'sej'
'kum'
'ibu'
'beg'
'wou'
'bas'
'kea'
'mil'
'nu'
'nas'
'gel'
'pay'
'll'
'ha_'
'daa'
'ry_'
'rny'
'soa'
'ec'
'nn'
'may'
'sai'
'nk'
'ts'
'now'
'res'
'mbo'
'udi'
