### SubwordTextEncoder
### Metadata: {}
'the'
'e_'
't_'
's_'
'to_'
'y_'
'a_'
'i_'
'n_'
'and'
'd_'
'you'
'of_'
'tha'
'is_'
'in_'
'it_'
'for'
'ing'
'h_'
'thi'
'r_'
'l_'
'lik'
'g_'
'but'
'm_'
'ed_'
'on_'
'not'
'are'
'er_'
'was'
'he_'
'be_'
'hav'
'ng_'
're_'
'one'
'es_'
'o_'
'her'
'can'
'k_'
'we_'
'wit'
'ly_'
'com'
'so_'
'as_'
'se_'
'wil'
'wha'
'w_'
'con'
'all'
'at_'
'pro'
'ld_'
'eve'
'als'
'ver'
'ya_'
'men'
'my_'
'sin'
'ro'
'ore'
'ir_'
'or_'
'rea'
'whe'
'lo'
'ent'
've_'
'kno'
'don'
'his'
'el'
'som'
'man'
'de'
'wor'
'oka'
'ion'
'le'
'jus'
'res'
'ter'
'cou'
'wer'
'mor'
'fro'
'sho'
'tio'
'she'
'sta'
'er'
'an_'
'per'
'do_'
'sa'
'int'
'p_'
'cha'
'bec'
'par'
'to'
'll_'
'le_'
'if_'
'ple'
'nk_'
'tim'
'no_'
'pla'
'bo'
'yea'
'tra'
'ati'
'su'
'get'
'abo'
'ba'
'chi'
'me'
'al_'
'ts_'
'me_'
'it'
'st_'
'do'
'has'
're'
'gap'
'ce_'
'out'
'di'
'uh_'
'fe'
'our'
'is'
'so'
'ut_'
'ne'
'sti'
'on'
'day'
'how'
'ch_'
'fi'
'by_'
'ga'
'es'
'al'
'pa'
'ri'
'ho'
'si'
'ti'
'aus'
'te_'
'ad'
'vi'
'rs_'
'lah'
'min'
'en'
'rt'
'wan'
'lly'
'car'
'see'
'ers'
'ta'
'fa'
'und'
'had'
'tin'
'rig'
'va'
'kin'
'thr'
'che'
'or'
'who'
'whi'
'ar'
'tho'
'age'
'ce'
'wou'
'la'
'ra'
'ual'
'go_'
'up_'
'ate'
'exp'
'act'
'rec'
'nt'
'fin'
'mea'
'bee'
'str'
'ide'
'po'
'fir'
'oh_'
'no'
'ed'
'peo'
'aft'
'end'
'ins'
'nd'
'pre'
'cal'
'ns_'
'ma'
'oth'
'ted'
'lea'
'nge'
'mar'
'ya'
'hea'
'ove'
'dis'
'lu'
'pe'
'mon'
'ry_'
'tur'
'ur'
'son'
'ies'
'ex'
'ble'
'be'
'tak'
'mak'
'ds_'
'na'
'pri'
'ke'
'co'
'hu'
'nt_'
'tal'
'did'
'il'
'ght'
'ine'
'se'
'ugh'
'ia'
'ten'
'mo'
'any'
'use'
'ge'
'say'
'un'
'lin'
'ow'
'bl'
'nee'
'jo'
'an'
'goo'
'two'
'bu'
'now'
'red'
'gra'
'gu'
'spe'
'ste'
'qui'
'les'
'us'
'new'
'mp'
'bi'
'hou'
'ice'
'wa'
'onl'
'ca'
'en_'
'ty_'
'app'
'sc'
'way'
'ss'
'des'
'stu'
'iti'
'pos'
'ns'
'its'
'go'
'li'
'may'
'ser'
'dr'
'enc'
'em'
'ht_'
'ry'
'ru'
'in'
'om'
'as'
'din'
'da'
'imp'
'hel'
'sp'
'abl'
'ee'
'off'
'too'
'ha'
'sto'
'ah_'
'fer'
'op'
'sai'
'ge_'
'ld'
'mat'
'ut'
'vo'
'ong'
'ah'
'inc'
'cau'
'ck'
'him'
'pi'
'gro'
'ic'
'est'
'ren'
'ss_'
'sec'
'hi'
'got'
'rt_'
'sen'
'mos'
'te'
'ct'
'ure'
'ht'
'rat'
'ces'
'ul'
'gi'
'ng'
'sur'
'foo'
'mi'
'fu'
'st'
'why'
'eat'
'dif'
'ni'
'fri'
'que'
'cr'
'ber'
'wo'
'loo'
'acc'
'cu'
'ye'
'pol'
'sed'
'pu'
'fac'
'll'
'pas'
'bac'
'up'
'med'
'ort'
'fl'
'ons'
'ci'
'ere'
'sl'
'fee'
'am'
'lot'
'sch'
'let'
'uld'
'lif'
'ph'
'lat'
'ays'
'fam'
'wat'
'ven'
'ind'
'eth'
'fou'
'tel'
've'
'rem'
'suc'
'tea'
'har'
'us_'
'por'
'ant'
'ms_'
'cle'
'ear'
'bef'
'ope'
'et'
'ern'
'ie'
'im'
'mus'
'nin'
'ff'
'ir'
'th'
'nce'
'ily'
'sup'
'col'
'dow'
'nd_'
'bot'
'mu'
'wel'
'ist'
'oug'
'rd'
'ial'
'mov'
'uc'
'ee_'
'der'
'ect'
'bet'
'ive'
'las'
'tu'
'ead'
'alr'
'giv'
'war'
'gl'
'he'
'fo'
'try'
'ki'
'ls_'
'rel'
'lis'
'led'
'pan'
'ag'
'od'
'rs'
'eri'
'ze'
'ei'
'gre'
'inv'
'clo'
'ool'
'sid'
'den'
'lt'
'rep'
'dec'
'sel'
'sha'
'lit'
'ess'
'nts'
'ved'
'ec'
'tan'
'ol'
'tle'
'pen'
'vis'
'ig'
'ris'
'ica'
'mad'
'yes'
'ck_'
'at'
'nes'
'ntr'
'dri'
'ar_'
'cer'
'th_'
'ys'
'we'
'lle'
'tic'
'ful'
'bus'
'tri'
'ef'
'ac'
'lic'
'lon'
'ic_'
'ity'
'alw'
'ger'
'nat'
'tor'
'ak'
'put'
'vid'
'tie'
'rn'
'dy_'
'unt'
'shi'
'ly'
'f_'
'cas'
'vel'
'hin'
'ano'
'hap'
'ey'
'boo'
'ew'
'ord'
'ks_'
'nev'
'sam'
'doe'
'wee'
'fic'
'b_'
'ket'
'ft'
'os'
'pl'
'tru'
'own'
'wi'
'bre'
'ite'
'cur'
'vin'
'att'
'nic'
'rse'
'era'
'bes'
'spo'
'pin'
'bro'
'nc'
'ot'
'add'
'anc'
'mis'
'tai'
'ft_'
'fre'
'vic'
'id'
'cl'
'ili'
'ass'
'ves'
'ker'
'nk'
'ngs'
'tec'
'ret'
'ap'
'muc'
'nex'
'ch'
'win'
'rin'
'cus'
'bit'
'rac'
'kee'
'cri'
'tre'
'dd'
'sk'
'tw'
'gen'
'eas'
'ous'
'nn'
'hol'
'ue_'
'wea'
'cho'
'ult'
'ach'
'x_'
'gs_'
'hom'
'igh'
'lan'
'aga'
'ip'
'gue'
'rie'
'um_'
'cti'
'sh_'
'du'
'liv'
'inf'
'ans'
'bri'
'cor'
'mm'
'bei'
'pe_'
'bea'
'ors'
'mal'
'wr'
'ju'
'um'
'sio'
'ty'
'ps_'
'flo'
'rai'
'ban'
'duc'
'lf'
'han'
'ask'
'awa'
'ain'
'sy'
'ep'
'bal'
'mot'
'goi'
'emp'
'sw'
'exa'
'sn'
'cra'
'rr'
'ai'
'ts'
'tom'
'hig'
'unc'
'fec'
'wn'
'tou'
'bel'
'ke_'
'c_'
'lla'
'ned'
'cke'
'big'
'de_'
'old'
'gg'
'soc'
'mb'
'mer'
'au'
'reg'
'ob'
'nit'
'il_'
'ses'
'cat'
'ond'
'ura'
'et_'
'poi'
'coo'
'buy'
'tes'
'sit'
'dat'
'air'
'dur'
'oo'
'fun'
'sma'
'af'
'yi'
'eh_'
'ard'
'gir'
'lar'
'ner'
'ped'
'gy'
'fiv'
'tiv'
'wen'
'ea'
'pt'
'iev'
'pub'
'oc'
'ame'
'ini'
'ien'
'art'
'if'
'cla'
'ib'
'mit'
'top'
'set'
'ct_'
'bra'
'aro'
'ack'
'ens'
'qua'
'mil'
'cit'
'pay'
'eac'
'far'
'je'
'ab'
'eng'
'ome'
'sea'
'sig'
'am_'
'ded'
'tt'
'pic'
'dev'
'num'
'ima'
'cia'
'lig'
'tl'
'ath'
'lth'
'gov'
'iou'
'uri'
