### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'g_'
'n_'
'an_'
'yan'
'ada'
'dia'
'tak'
'ah_'
'ang'
'u_'
'ber'
'men'
'am_'
'ng_'
'dan'
'per'
'kan'
'gan'
't_'
'apa'
'h_'
'kit'
'at_'
'k_'
'ter'
'ak_'
'di_'
'ora'
'say'
'nak'
'tu_'
'lah'
'kat'
'tan'
'uk_'
'dal'
'den'
'aka'
'ban'
'dah'
'ya_'
'dar'
'man'
'ana'
'kal'
'seb'
'ni_'
'mem'
'itu'
'ini'
'mas'
'pen'
'ara'
'mak'
'ala'
'da_'
'tah'
'pun'
'ten'
'au_'
'tid'
'ing'
'jad'
'pad'
'ata'
'bol'
'unt'
'ker'
'bil'
'har'
'bar'
'sam'
'bel'
'nya'
'bua'
'bag'
'eh_'
'ken'
'an'
'sem'
'bah'
'ar_'
'aku'
'lag'
'kep'
'mac'
'tap'
'awa'
'dap'
'pan'
'mer'
'm_'
'all'
'han'
'kau'
'ipa'
'yak'
'r_'
'l_'
'pak'
'sat'
'buk'
'ih_'
'san'
'ap_'
'aya'
'asa'
'sek'
'jan'
'ika'
'aba'
'ke_'
'ik_'
'ai_'
'aja'
'bal'
'kam'
'mal'
'ti_'
's_'
'mat'
'un_'
'as_'
'ben'
'nam'
'tem'
'ran'
'sel'
'sal'
'mel'
'ama'
'kel'
'ah'
'is_'
'sia'
'eka'
'pa_'
'dat'
'jug'
'tin'
'tel'
'dir'
'nab'
'aga'
'al_'
'tad'
'ut_'
'ab_'
'kem'
'eri'
'lai'
'pat'
'nan'
'pul'
'ia_'
'sud'
'bai'
'min'
'jal'
'sen'
'ua_'
'lan'
'gok'
'ita'
'dek'
'il_'
'pem'
'ong'
'tam'
'pai'
'leb'
'ket'
'gka'
'lam'
'ant'
'uh_'
'pel'
'gga'
'ali'
'gi_'
'car'
'hat'
'uan'
'cak'
'am'
'ul_'
'it_'
'pas'
'any'
'dib'
'bin'
'in_'
'bat'
'sed'
'ima'
'gam'
'kaw'
'ras'
'baw'
'amb'
'aan'
'ula'
'uar'
'era'
'tua'
'ole'
'and'
'ggu'
'bes'
'neg'
'rum'
'ian'
'ung'
'ng'
'sah'
'ked'
'ram'
'kah'
'kes'
'iha'
'dis'
'sa_'
'dua'
'hab'
'nah'
'y_'
'gat'
'at'
'ya'
'adi'
'sep'
'mah'
'ak'
'had'
'p_'
'bet'
'us_'
'kad'
'tar'
'ta_'
'ena'
'ir_'
'cer'
'gar'
'set'
'dit'
'ind'
'sin'
'jaw'
'ser'
'mai'
'mar'
'gun'
'lal'
'seo'
'ma_'
'saj'
'par'
'aha'
'lep'
'ila'
'ar'
'tet'
'sur'
'kak'
'api'
'ggi'
'bia'
'jah'
'ent'
'e_'
'aki'
'bul'
'ina'
'ja_'
'dak'
'tun'
'pin'
'dip'
'kas'
'kar'
'emp'
'pal'
'dik'
'tu'
'pro'
'ses'
'kua'
'lak'
'rak'
'al'
'um_'
'sya'
'ni'
'iau'
'ga_'
'rah'
'din'
'lla'
'ur_'
'iny'
'up_'
'eta'
'sua'
'wan'
'isl'
'tia'
'mul'
'dil'
'bac'
'wal'
'jum'
'keb'
'jam'
'can'
'bab'
'sit'
'ad_'
'tik'
'la_'
'tul'
'dud'
'dep'
'bad'
'uka'
'ert'
'dul'
'si_'
'nga'
'bay'
'eng'
'hal'
'sun'
'dun'
'ial'
'aim'
'yat'
'akh'
'air'
'kur'
'tol'
'en_'
'usi'
'alu'
'oke'
'nom'
'ays'
'o_'
'ola'
'bud'
'hid'
'bak'
'duk'
'beg'
'fah'
'mes'
'sik'
'lim'
'wak'
'ok_'
'elu'
'anj'
'atu'
'asi'
'd_'
'mun'
'dur'
'ra_'
'gki'
'ger'
'bor'
'tig'
'upu'
'b_'
'tuk'
'muh'
'sak'
'sus'
'gah'
'da'
'ann'
'tka'
'sab'
'ahu'
'ani'
'kum'
'isa'
'na_'
'gaj'
'ahl'
'bun'
'pay'
'suk'
'ist'
'beb'
'ari'
'gal'
'gus'
'int'
'uat'
'kea'
'amm'
'uru'
'pua'
'war'
'kec'
'soa'
'ulu'
'seg'
'daa'
'ati'
'ela'
'lin'
'jag'
'atk'
'uli'
'abd'
'mud'
'mam'
'tek'
'gil'
'mi_'
'ibu'
'uba'
'ira'
'mus'
'con'
'rat'
'tur'
'tib'
'oh_'
'aik'
'pag'
'er_'
'pet'
'did'
'kej'
'nny'
'sej'
'cin'
'dim'
'gel'
'rka'
'kon'
'zam'
'ik'
'udi'
'pol'
'kir'
'on_'
'iki'
'dui'
'fik'
'tim'
'usa'
'gen'
'aup'
'hen'
'ap'
'lua'
'pi_'
'ham'
'nas'
'ai'
'uk'
'it'
'jel'
'sar'
'sol'
'gha'
'put'
'rny'
'kin'
'0_'
'lel'
'efo'
'as'
'but'
'iba'
'sub'
'lu_'
'iku'
'ark'
'kha'
'und'
'nai'
'you'
'agi'
'jar'
'or_'
'kom'
'gur'
'wa_'
'baj'
'one'
'rin'
'ahk'
'is'
'sec'
'epa'
'ia'
'pah'
'2_'
'im_'
'cub'
'art'
'3_'
'di'
'bap'
'cik'
'kot'
'ins'
'ke'
'wah'
'iap'
'uta'
'dai'
'ul'
'lum'
'qur'
'has'
'dem'
'cep'
'1_'
'aks'
'tai'
'let'
'ain'
'au'
'iti'
'ida'
'ura'
'ayu'
'muk'
'ta'
'ion'
'ami'
'lem'
'hil'
'bis'
'kai'
'sid'
'pil'
'law'
'tuh'
'ust'
'rik'
'kek'
'pih'
'lis'
'ili'
'tny'
'tra'
'yar'
'ri_'
'lar'
'anc'
'ray'
'kka'
'toh'
'jen'
'ih'
'pre'
'ihi'
'mua'
'ska'
'ahm'
'5_'
'imp'
'ass'
'upa'
'201'
'sa'
'bur'
'us'
'sta'
'peg'
'ha_'
'jid'
'gad'
'fak'
'amp'
'ti'
'utu'
'dih'
'uah'
'yal'
'sil'
'uma'
'ahi'
'dij'
'cuk'
'nta'
'seh'
'hi_'
'lap'
'jau'
'umu'
'ngk'
'maj'
'tor'
'dig'
'ab'
'pek'
'sim'
'raj'
'erj'
'gsa'
'ri'
'sup'
'f_'
'tut'
'doa'
'mur'
'yeb'
'elo'
'il'
'jik'
'et_'
'das'
'un'
'jat'
'gra'
'ton'
'ren'
'ilm'
'bas'
'was'
'aru'
'uh'
'kny'
'win'
'bek'
'ua'
'eko'
'in'
'jut'
'tal'
'eh'
'waj'
'ukk'
'jay'
'ema'
'tau'
'hak'
'hor'
'keh'
'ask'
'4_'
'nia'
'hai'
'vid'
'jua'
'ir'
'gol'
'lka'
'huj'
'abu'
'ur'
'ib_'
'mi'
'gap'
'pes'
'yai'
'pus'
'pur'
'ut'
'hny'
'bod'
'kap'
'9_'
'eso'
'hka'
'id_'
'esa'
'eru'
'cay'
'pu_'
'kos'
'sai'
'uda'
'kay'
'mad'
'pa'
'ank'
'lih'
'wha'
'tas'
'ja'
'uju'
'yah'
'iai'
'der'
'hin'
'el_'
're'
'tuj'
'er'
'uni'
'sha'
'syu'
'iga'
'dew'
'tok'
'iah'
'ebu'
'heb'
'dok'
'tum'
'erl'
'gem'
'7_'
'sis'
'ros'
'taa'
'lay'
'eli'
'una'
'cal'
'ma'
'6_'
'8_'
'akt'
'sor'
'saa'
'kis'
'jun'
'jak'
'tep'
'hub'
'dos'
'kla'
'nda'
'alh'
'12_'
'bir'
'isi'
'gia'
'utk'
'or'
'uha'
'emb'
'up'
'ro'
'eo_'
'tsa'
'sum'
'amd'
'kor'
'200'
'ad'
'sih'
'mis'
'tub'
'yam'
'pka'
'na'
'juk'
'get'
'abi'
'bez'
'end'
'10_'
'ok'
'az_'
'gu'
'res'
'nik'
'bid'
'the'
'kia'
'lo'
'mot'
'dic'
'haj'
'bos'
'pir'
'kop'
'ual'
'ji_'
'yel'
'li_'
'hel'
'sif'
'sul'
'got'
'nil'
'ek_'
'med'
'akk'
'wa'
'dad'
'um'
'hi'
'for'
'lup'
'cha'
'jem'
'lu'
'yi_'
'pok'
'de'
'gik'
'ka_'
'fil'
'rga'
'pp_'
'te'
'ra'
'ne'
'jab'
'100'
'zar'
'moh'
'ern'
'ru'
'cap'
'sir'
'20_'
'jek'
'com'
'atl'
'202'
'fat'
'mod'
'gai'
'cum'
'aza'
'on'
'ac'
'ku_'
'adu'
'lat'
'irn'
'aat'
'far'
'nka'
'ega'
'unj'
'eba'
'ver'
'isu'
'aia'
'en'
'kul'
'anu'
'lau'
'gsu'
'pon'
'ivi'
'akl'
'yu'
'fa'
'mil'
'to_'
'rib'
'ast'
'kac'
'ki_'
'puk'
'wat'
'oh'
'ull'
'dae'
'anl'
'ku'
'poh'
'maa'
'sau'
'ona'
'alk'
'cur'
'go'
'pot'
'fi'
'gak'
'id'
'gku'
'lon'
'la'
'hu_'
'du'
'du_'
'afi'
'yaa'
'pit'
'co'
'ori'
'ip'
'abk'
'ngn'
'ikh'
'cad'
'pi'
'hut'
'gin'
'zah'
'pej'
'va'
'pap'
'hit'
'pla'
'kil'
'bon'
'cab'
'ho'
'ha'
'git'
'uny'
'day'
'mbi'
'ahn'
'gsi'
'des'
'si'
'19'
'ga'
'bum'
'aca'
'lib'
'je_'
'cam'
'15_'
'taj'
'dam'
'jom'
'kun'
'we'
'mu_'
'eja'
'joh'
'emu'
'ine'
'ge'
'pos'
'gu_'
'zi'
'hu'
'gi'
'su'
'imb'
'udu'
'ibr'
'tab'
'uca'
'jur'
'pis'
'fir'
'ill'
'til'
'yer'
'ria'
'mu'
'ba_'
'kut'
'gag'
'ngg'
'keg'
'ib'
'nu'
'rab'
'11_'
'taw'
'cut'
'30_'
'jo'
'diu'
'khu'
'ped'
'ele'
'14_'
'yi'
'age'
'pri'
'ci_'
'mo'
'ko'
'ce'
'ota'
'asu'
'ope'
'iz'
'12'
'az'
'vi'
'ner'
'kaj'
'im'
'fe'
'bo'
'yum'
'pp'
'teg'
'tom'
'hij'
'nsi'
'gua'
'wab'
'sny'
'rap'
'tit'
'rup'
'eti'
'ej_'
'nur'
'apl'
'idu'
'eor'
'kew'
'tha'
'str'
'luk'
'buh'
'ea'
'ail'
'ris'
'sok'
'yus'
'ulk'
'uas'
'le'
'len'
'arn'
'sib'
'bim'
'of_'
'kri'
'jir'
'bi'
'qa'
'dag'
'usk'
'sos'
'fac'
'tud'
'iak'
'em_'
'kab'
'khi'
'if_'
'rm'
'iwa'
'vir'
'tip'
'alo'
'es'
'do'
'gaa'
'spe'
'rem'
'mim'
'tug'
'ju'
'cit'
'ci'
'ghi'
'no'
'16_'
'ck_'
'so'
'adh'
'19_'
'ca'
'cu'
'sti'
'mka'
'w_'
'ngi'
'nor'
'gle'
'bi_'
'li'
'enu'
'zak'
'ide'
'nov'
'af'
'jas'
'mag'
'40_'
'rua'
'ono'
'c_'
'ki'
'ebo'
'ebi'
'sp'
'to'
'ry_'
'por'
'18_'
'jer'
'ji'
'00_'
'yed'
'hos'
'top'
'se'
'ipi'
'sas'
'pu'
'cen'
'bic'
'ais'
'el'
'ame'
'ch'
'nti'
'las'
'gge'
'ehl'
'way'
'fr'
'asy'
'je'
'wi'
'ngj'
'ero'
'tv_'
'gh'
'rm1'
'meg'
'gis'
'pec'
'log'
'lid'
'faa'
'nla'
'bus'
'if'
'os'
'est'
'ee'
'edi'
'yok'
'uai'
'sew'
'dma'
'apk'
'cor'
'13_'
'ipu'
'11'
'300'
'upi'
'mek'
'gny'
'cuc'
'rok'
'raz'
'om'
'ba'
'50_'
'fit'
've_'
'tla'
'akb'
'yen'
'oi'
'ehk'
'rad'
'ek'
'lny'
'eg'
'umi'
'ns'
'cah'
'aju'
'zal'
'rot'
'bot'
'guh'
'goo'
'erb'
'bij'
'll'
'cel'
'utn'
'pk'
'eki'
'zu'
'dii'
'ump'
'him'
'som'
'saw'
'so_'
'naj'
'be'
'ako'
'lor'
'ogi'
'izi'
'op'
'dph'
'gig'
'ikl'
'atn'
'uji'
'500'
'bka'
'dau'
'yua'
'z_'
'blo'
'hah'
'hui'
'rez'
'nol'
'80'
'ou'
'tio'
'lab'
'ka'
'ija'
'cat'
'son'
'nd'
'lit'
'gul'
'nar'
'raf'
'kt'
'hot'
'naf'
'et'
'ate'
'umk'
'erh'
'waa'
'fo'
'es_'
'ie'
'yo'
'ud'
'nku'
'gla'
'dr'
'amu'
'erk'
'bl'
'me'
'ghu'
'mau'
'huk'
'aji'
'suh'
'kub'
'24_'
'dif'
'inn'
'dow'
'asl'
'pd'
'ers'
'oma'
'kl'
'ont'
'kre'
'ukl'
'ob'
'mp'
'jep'
'ret'
'nd_'
'aml'
'rt_'
'ic'
'rla'
'og'
'ruh'
'eks'
'br'
'rea'
'ye'
'15'
'mon'
'itk'
'lok'
'ex'
'dra'
'kol'
'cov'
'tir'
'pep'
'aq_'
'akn'
'gor'
'fin'
'ans'
'zai'
'ste'
'ev'
'sye'
'q_'
'cem'
'haf'
'aah'
'lad'
'wil'
'teb'
'mew'
'iri'
'daf'
'wo'
'sk'
'vo'
'rek'
'lia'
'cir'
'nad'
'isk'
'kuc'
'usu'
'bik'
'od'
'rob'
'abn'
'sho'
'hir'
'tri'
'ig'
'ck'
'bro'
'nen'
'che'
'mba'
'he'
'gay'
'gas'
'ewa'
'raw'
'jap'
'ic_'
'nat'
'boy'
'rom'
'ol'
'bri'
'her'
'aul'
'rm5'
'met'
'ult'
'nlo'
'yem'
'21_'
'ple'
'ete'
'utl'
'irk'
'lub'
'kae'
'eda'
'tif'
'ol_'
'mut'
'gum'
'unk'
'ukn'
'isy'
'enj'
'omp'
'jim'
'pia'
'4d_'
'may'
'400'
'imu'
'riw'
'les'
'rel'
'ubu'
'kei'
'uto'
'jej'
'iat'
'uhk'
'hri'
'qu'
'14'
'km'
'fu'
'ssa'
'fl'
'chi'
'azi'
'af_'
'rep'
'sto'
'gk'
'jud'
'ec'
'cl'
'uti'
'po'
'olo'
'hur'
'tv'
'kee'
'uku'
'bed'
'okr'
'10'
'ug'
'soe'
'roh'
'j_'
'zo'
'inf'
'taf'
'le_'
'iag'
'erc'
'are'
'25_'
'ron'
'hlu'
'bit'
'ntu'
'17_'
'yim'
'rus'
'naa'
'laj'
'mp3'
'kaf'
'cip'
'60'
'epi'
'20'
'ed_'
'fai'
'rit'
'dy'
'ges'
'ag'
'ty'
'pop'
'ksa'
'13'
'inc'
'cul'
'bu_'
'lip'
'uns'
'yla'
'tr'
'mb'
'ca_'
'iar'
'18'
'ss'
'del'
'agu'
'su_'
'don'
'45'
'arl'
'aid'
'aut'
'sl'
'col'
'fiz'
'ase'
'mny'
'reh'
'ay'
'puj'
'emi'
'gab'
'ime'
'rm2'
'bub'
'pau'
'orm'
'fun'
'bom'
'qi'
'laz'
'haw'
'tus'
'nt'
'eni'
'gli'
'ej'
'nt_'
'isr'
'lek'
'fas'
'enc'
'kip'
'bu'
'sy'
'ot_'
'onl'
'etu'
'od_'
'amn'
'za_'
'ub'
'my_'
'mpa'
'kp'
'jod'
'ash'
'60_'
'nc'
'usl'
'ow'
'mej'
'fes'
'dh'
'isn'
'uf_'
'pra'
'31'
'ns_'
'lif'
'zul'
'gej'
'lik'
'33'
'mpi'
'lio'
'tot'
'swa'
'16'
'kli'
'pt'
'ord'
'not'
'ikn'
've'
'run'
'35'
'we_'
'tes'
'osa'
'90'
'sio'
'rm_'
'rag'
'leh'
'ksi'
'iv'
'st'
'pe'
'ism'
'70'
'34'
'ot'
'net'
'oto'
'ilk'
'jiw'
'ae'
'omb'
'ht'
'my'
'leg'
'iu'
'cia'
'199'
'pik'
'mor'
'sh'
'lil'
'oni'
'ne_'
'guk'
'yas'
'keu'
'gre'
'ddi'
'boh'
'ui_'
'sm'
'ov'
'aa'
'70_'
'wuj'
'bla'
'sod'
'' '
'hon'
'me_'
'iy'
'mma'
'maz'
'his'
'tis'
'tag'
'sc'
'lew'
'gir'
'gaw'
'ius'
'26'
'poi'
'hia'
'uri'
'mob'
'idi'
'gko'
'bra'
'aqi'
'zin'
'ro_'
'azh'
'io'
'gro'
'fam'
'sw'
'daj'
'mik'
'wit'
'shi'
'rd'
'obe'
'nin'
'22_'
'za'
'ao'
'rul'
'emo'
'bob'
'vie'
'cas'
'ven'
'ed'
'ud_'
'th'
'tat'
'pl'
'ct_'
'ato'
'ktr'
'bib'
'vis'
'umm'
'pho'
'st_'
'kud'
'gdu'
'wi_'
'umn'
'tay'
'kk'
'ged'
'rt'
'nyi'
'dse'
'unc'
'jia'
'amk'
'pac'
'jus'
'nal'
'yid'
'gr'
'30'
'urk'
'awi'
'eha'
'okt'
'fan'
'dor'
'oga'
'fiq'
'ink'
'ct'
'ps'
'oho'
'sri'
'ld'
'aht'
'sea'
'28'
'eca'
'cti'
'bau'
'ks'
'iru'
'ias'
'x_'
'mab'
'muz'
'jin'
'jul'
'gim'
'xi'
'fi_'
'key'
'spo'
'sme'
'mov'
'awe'
'tku'
'nk'
'zik'
'nju'
'23_'
'kr'
'van'
'lom'
'lig'
'fot'
'pow'
'44'
'zan'
'rai'
'pm'
'off'
'zat'
'rra'
'org'
'ile'
'ens'
'aln'
'opa'
'goy'
'waw'
'lir'
'cr'
'asn'
'py'
'vel'
'tro'
'198'
'ly_'
'bh'
'try'
'asr'
'em'
'umb'
'ph'
'dom'
'ce_'
'36'
'sma'
'red'
'imi'
'vit'
'kus'
'arw'
'ky'
'55'
'sei'
'jil'
'iko'
'fie'
'by_'
'syi'
'ff'
'cet'
'cek'
'apn'
'pic'
'no_'
'hap'
'ibn'
'fer'
'fae'
'yay'
'nr'
'lul'
'000'
'thi'
'hus'
'yes'
'tn'
'cil'
'qad'
'hay'
'erd'
'ie_'
'ica'
'deb'
'ts'
'os_'
'32'
