### SubwordTextEncoder
### Metadata: {}
'the'
'e_'
't_'
'to_'
's_'
'y_'
'a_'
'and'
'n_'
'i_'
'd_'
'you'
'of_'
'tha'
'is_'
'in_'
'for'
'ing'
'thi'
'h_'
'r_'
'l_'
'it_'
'lik'
'g_'
'but'
'ed_'
'on_'
'not'
'are'
'was'
'er_'
'm_'
'be_'
'he_'
'hav'
'ng_'
'es_'
'her'
'can'
'one'
'o_'
'wit'
'ly_'
'k_'
'we_'
'com'
'so_'
'as_'
'se_'
'wil'
'ts_'
're_'
'wha'
'con'
'its'
'w_'
'at_'
'all'
'pro'
'eve'
'ld_'
'als'
'ver'
'res'
'men'
'sin'
'my_'
'ore'
'ro'
'ent'
'rea'
'ir_'
'or_'
'whe'
'his'
'kno'
'don'
'el'
'som'
'man'
'wor'
'to'
'oka'
'wer'
've_'
'jus'
'ion'
'ter'
'cou'
'mor'
'fro'
'tio'
'sho'
'le'
'ya_'
'an_'
'sta'
'er'
'she'
'sa'
'int'
'p_'
'de'
'lo'
'do_'
'per'
'nt_'
'cha'
'bec'
'par'
'le_'
'if_'
'tim'
'al_'
'ple'
'nk_'
'ati'
'su'
'pla'
'bo'
'tra'
'yea'
'it'
'get'
'ba'
'abo'
'chi'
'me'
'do'
're'
'has'
'st_'
'is'
'gap'
'ya'
'me_'
'out'
'so'
'ce_'
'on'
'our'
'fe'
'll_'
'di'
'ut_'
'sti'
'no_'
'fi'
'rs_'
'by_'
'ch_'
'how'
'ga'
'day'
'al'
'es'
'pa'
'ri'
'ers'
'ur'
'ho'
'ti'
'aus'
'en'
'rt'
'car'
'vi'
'ta'
'uh_'
'wan'
'min'
'lly'
'si'
'see'
'no'
'ad'
'fa'
'tin'
'und'
'had'
'thr'
'va'
'age'
'rig'
'kin'
'pe'
'che'
'who'
'whi'
'ate'
'ar'
'nt'
'te_'
'tho'
'ce'
'ca'
'wou'
'ra'
'ual'
'exp'
'act'
'ne'
'rec'
'fin'
'up_'
'la'
'or'
'ide'
'bee'
'mea'
'str'
'ed'
'po'
'ns_'
'fir'
'go_'
'peo'
'ins'
'end'
'nd'
'hea'
'pre'
'oth'
'aft'
'ted'
'lea'
'ma'
'nge'
'ds_'
'mar'
'ies'
'ove'
'son'
'dis'
'mon'
'ke'
'tur'
'be'
'lu'
'ex'
'mak'
'tak'
'co'
'pri'
'ble'
'tal'
'hu'
'na'
'se'
'ia'
'did'
'ght'
'ine'
'ry_'
'ugh'
'mo'
'any'
'lin'
'un'
'use'
'ow'
'ge'
'ten'
'say'
'an'
'bl'
'nee'
'jo'
'us'
'goo'
'two'
'bu'
'now'
'as'
'red'
'gu'
'les'
'gra'
'cal'
'ste'
'spe'
'qui'
'ns'
'mp'
'new'
'bi'
'hou'
'ice'
'ry'
'iti'
'onl'
'ss'
'app'
'sc'
'wa'
'des'
'stu'
'pos'
'in'
'way'
'ld'
'li'
'may'
'ser'
'dr'
'enc'
'em'
'go'
'ru'
'om'
'hel'
'ht_'
'op'
'sp'
'imp'
'da'
'am'
'at'
'abl'
'ha'
'ee'
'hi'
'din'
'off'
'too'
'sto'
'fer'
'him'
'en_'
'ong'
'ut'
'ge_'
'sai'
'ng'
'vo'
'rt_'
'got'
'inc'
'ty_'
'cau'
'est'
'gro'
'pi'
'he'
'ren'
'ss_'
'sec'
'sen'
'ht'
'ic'
'mos'
'ct'
'ive'
'mat'
'il'
'ck'
'mi'
'ure'
'rat'
'st'
'ces'
'te'
'ul'
'gi'
'sur'
'foo'
'fu'
'why'
'ni'
'sl'
'dif'
'fri'
'que'
'up'
'll'
'cr'
'wo'
'ber'
'acc'
'loo'
'cu'
'pu'
'pol'
'im_'
'sed'
'ye'
'fac'
'pas'
'bac'
'ons'
'ys'
'ays'
'eat'
'ph'
'fl'
'ort'
'med'
'ci'
'ere'
'fee'
'sch'
'th'
'uld'
'let'
'lif'
'wel'
'lat'
'lot'
've'
'fam'
'wat'
'ven'
'ear'
'ind'
'rem'
'tel'
'ant'
'suc'
'fou'
'har'
'tea'
'us_'
'por'
'ie'
'ms_'
'cle'
'eth'
'bef'
'ity'
'ope'
'ern'
'ir'
'mus'
'nin'
'ff'
'col'
'mu'
'ily'
'sup'
'dow'
'et'
'bot'
'ist'
'nd_'
'oug'
'nce'
'uc'
'ial'
'rd'
'mov'
'ite'
'ee_'
'ect'
'der'
'bet'
'im'
'las'
'tu'
'ki'
'giv'
'alr'
'ls_'
'rs'
'war'
'fo'
'gl'
'try'
'rel'
'lis'
'ag'
'ei'
'lt'
'pan'
'od'
'th_'
'eri'
'ze'
'gre'
'inv'
'nts'
'we'
'den'
'ool'
'sid'
'rep'
'sel'
'ess'
'dec'
'ig'
'sha'
'lit'
'ec'
'ol'
'tle'
'ved'
'vis'
'ica'
'pen'
'nes'
'mad'
'yes'
'ak'
'ris'
'ntr'
'dri'
'tic'
'ead'
'cer'
'ac'
'lle'
'ar_'
'ful'
'tri'
'ef'
'bus'
'ft'
'led'
'lic'
'tan'
'alw'
'tor'
'rn'
'lon'
'nat'
'hin'
'ly'
'put'
'vid'
'clo'
'unt'
'cas'
'ks_'
'shi'
'ap'
'vel'
'ck_'
'hap'
'dy_'
'tie'
'ey'
'ano'
'ew'
'id'
'sam'
'boo'
'doe'
'wee'
'fic'
'ket'
'anc'
'wi'
'nev'
'tru'
'vin'
'bre'
'ic_'
'cur'
'att'
'ot'
'nic'
'pl'
'rse'
'era'
'bes'
'nk'
'ger'
'f_'
'own'
'spo'
'nc'
'bro'
'mis'
'add'
'fre'
'ass'
'ngs'
'vic'
'tai'
'ili'
'os'
'cl'
'ves'
'ft_'
'ker'
'ret'
'ch'
'tec'
'ord'
'muc'
'nex'
'win'
'bit'
'cus'
'kee'
'rac'
'gs_'
'b_'
'cri'
'dd'
'sk'
'tw'
'mm'
'eas'
'nn'
'tre'
'ne_'
'gen'
'hol'
'rin'
'cho'
'ult'
'hom'
'ach'
'um'
'igh'
'aga'
'x_'
'ors'
'rie'
'ans'
'gue'
'ue_'
'ous'
'ip'
'cti'
'wea'
'du'
'ts'
'ps_'
'lan'
'inf'
'liv'
'awa'
'bei'
'bri'
'sh_'
'sw'
'wr'
'ju'
'pe_'
'han'
'bea'
'ill'
'flo'
'rai'
'duc'
'sio'
'ban'
'sy'
'lf'
'ask'
'mal'
'ai'
'ep'
'goi'
'sn'
'ty'
'bal'
'mot'
'emp'
'oc'
'ain'
'exa'
'rr'
'cra'
'tom'
'wn'
'uh'
'hig'
'ke_'
'unc'
'pic'
'fec'
'tou'
'bel'
'cor'
'de_'
'mb'
'old'
'au'
'gg'
'big'
'ned'
'pt'
'soc'
'reg'
'mer'
'ob'
'lla'
'sit'
'ses'
'nit'
'pin'
'um_'
'il_'
'ura'
'am_'
'ond'
'cke'
'tes'
'poi'
'buy'
'coo'
'et_'
'oo'
'ini'
'fun'
'ner'
'air'
'yi'
'sma'
'dur'
'dat'
'ard'
'gir'
'af'
'lar'
'gy'
'ame'
'fiv'
'pub'
'tiv'
'wen'
'pp'
'if'
'iev'
'ib'
'art'
'ien'
'cla'
'mit'
'num'
'aro'
'ens'
'bra'
'ack'
'dea'
'qua'
'mil'
'set'
'eac'
'cit'
'loc'
'ab'
'ima'
'pay'
'ct_'
'tt'
'far'
'ome'
'sea'
'eng'
'je'
'ded'
'sig'
'lig'
'dev'
'cia'
'tl'
'iou'
'eo'
'lth'
'gov'
