### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'the'
't_'
'g_'
's_'
'e_'
'n_'
'an_'
'yan'
'y_'
'dia'
'to_'
'd_'
'ada'
'u_'
'h_'
'tak'
'ng_'
'ah_'
'kan'
'men'
'and'
'ber'
'kit'
'am_'
'k_'
'per'
'lah'
'you'
'at_'
'gan'
'in_'
'is_'
'ing'
'l_'
'it_'
'r_'
'dan'
'tu_'
'of_'
'ya_'
'ang'
'ter'
'tha'
'm_'
'for'
'apa'
'man'
'all'
'den'
'ora'
'ni_'
'say'
'nak'
'thi'
'ti'
'kat'
'seb'
'uk_'
'li'
'tan'
'on_'
'di'
'mak'
'di_'
'an'
'but'
're'
'lik'
'si'
'pun'
'tu'
'fa'
'de'
'ban'
'aka'
'kal'
'ten'
'mas'
'er_'
'ala'
'dal'
'as_'
'ini'
'da_'
'nya'
'dah'
'sa'
'mem'
'ya'
'to'
'was'
'ja'
'ed_'
'su'
'are'
'dar'
'ak_'
'lo'
'o_'
'mu'
'not'
'pen'
'ne'
'ke'
'itu'
'es_'
'ut_'
'el'
'he_'
'unt'
'har'
'sem'
'eh_'
'do'
'mac'
'han'
'can'
'aku'
'be_'
'ri'
'ara'
'sam'
'bol'
'ta'
'p_'
'ar'
'in'
'gi'
'bo'
'sin'
'te'
'hav'
'vi'
'ng'
'ah'
'jad'
'bil'
'ra'
're_'
'tap'
'tah'
'one'
'ana'
'le'
'ho'
'ku'
'bu'
'be'
'au_'
'bua'
'al_'
'cu'
'ker'
'ken'
'ran'
'ur'
'er'
'ba'
'fe'
'al'
'sat'
'mo'
'con'
'en'
'fi'
'bag'
'ju'
'ver'
'com'
'ca'
'ata'
'kep'
'wit'
'pe'
'pro'
'at'
'her'
'we_'
'bar'
'lu'
'ha'
'ro'
'mer'
'am'
'nt'
'pan'
'la'
'pi'
'ga'
'ly_'
'bah'
'min'
'is'
've_'
'mat'
'buk'
'ad'
'se_'
'uh_'
'lag'
'so_'
'on'
'ci'
'il'
'bel'
'we'
'tin'
'pad'
'gu'
'ia'
'ik_'
'ni'
'co'
'na'
'hi'
'ic'
'wha'
'ji'
'ce'
'w_'
'sia'
'ar_'
'bi'
'wil'
'nab'
'et'
'mi'
'ce_'
'as'
'or_'
'san'
'tid'
'kam'
'ul'
'ipa'
'ko'
'ben'
'hu'
'se'
'rea'
'ke_'
'ir_'
'so'
'ak'
'ch_'
'tr'
'car'
'eve'
'ab_'
'sal'
'bal'
'ion'
'mal'
'pa'
'int'
'sel'
'ti_'
'ld_'
'un_'
'un'
'jan'
'par'
'yak'
'ea'
'kau'
'sek'
'st_'
'es'
'ac'
'my_'
'pak'
'ai'
'ut'
'ol'
'wan'
'ka'
'ih_'
'ou'
'ent'
'awa'
'po'
'or'
'als'
'had'
'du'
'sen'
'ye'
'nam'
'ama'
'pu'
'aga'
'sta'
'eri'
'asa'
'ru'
'dap'
'tio'
'ham'
'nd'
'ita'
'tel'
'me'
'kno'
'whe'
'ow'
'ua_'
'pa_'
'mb'
'll'
'don'
'som'
'his'
'dis'
'ct'
'pat'
'ma'
'cou'
'wor'
'go'
'ta_'
'ab'
'mp'
'tim'
'fo'
'le_'
'wa'
'ika'
'up'
'res'
'br'
'oka'
'da'
'jus'
'je'
'ik'
'sed'
'ket'
'um_'
'ga_'
'sh'
'pas'
'kel'
'mar'
'it'
'tra'
'rt'
'sho'
'ge'
'us'
'mor'
'no'
'lan'
'ple'
'ai_'
'has'
'fu'
'jug'
'cha'
'aba'
'fro'
'eka'
'aya'
'gi_'
'ib'
'gh'
'tua'
'any'
'pla'
'mel'
'bet'
'aja'
'sur'
'tem'
'ok_'
'ja_'
'll_'
'il_'
'pai'
'ap_'
'um'
'za'
'ima'
'us_'
'wer'
'hat'
'ali'
'she'
'cl'
'cr'
'ras'
'oth'
'get'
'do_'
'dir'
'cer'
'qu'
'gok'
'if_'
'dat'
'ser'
'gap'
'bec'
'en_'
'din'
'pul'
'no_'
'tur'
'uk'
'cal'
'om'
'sah'
'0_'
'ur_'
'ian'
'bes'
'wi'
'mad'
'me_'
'dek'
'lak'
'ir'
'way'
'dul'
'hin'
'sc'
'abo'
'bat'
'kin'
'mai'
'dr'
'ts_'
'bai'
'kem'
'ih'
'yea'
'lai'
'up_'
'ore'
'nk_'
'chi'
'im'
'gr'
'sp'
'ck'
'fr'
'ins'
'bac'
'ki'
'bin'
'sud'
'out'
'ula'
'ie'
'va'
'ul_'
'ex'
'day'
'set'
'ked'
'tam'
'ig'
'iti'
'dua'
'te_'
'fir'
'nan'
'ed'
'leb'
'ud'
'how'
'sa_'
'ind'
'kar'
'ay'
'tad'
'ma_'
'jo'
'der'
'rn'
'au'
'ati'
'kah'
'ff'
'ses'
'by_'
'jal'
'ong'
'mus'
'cak'
've'
'rs'
'pre'
'aus'
'od'
'oh_'
'ant'
'gka'
'gga'
'ble'
'our'
'nt_'
'bl'
'uar'
'gat'
'lis'
'ole'
'did'
'rig'
'he'
'sti'
'ia_'
'act'
'ist'
'sy'
'see'
'str'
'ste'
'ss'
'und'
'rah'
'ep'
'lly'
'che'
'fl'
'kes'
'uan'
'ted'
'ry_'
'tal'
'rs_'
'ds_'
'ger'
'pem'
'hab'
'emp'
'f_'
'ces'
'thr'
'fin'
'yi'
'b_'
'whi'
'tun'
'aft'
'who'
'gra'
'oke'
'gar'
'tho'
'go_'
'rum'
'exp'
'wal'
'ggu'
'lam'
'dit'
'son'
'os'
'mah'
'era'
'ght'
'pel'
'rat'
'war'
'amb'
'em'
'gun'
'baw'
'wou'
'jah'
'ers'
'rin'
'ka_'
'lat'
'ess'
'eat'
'lal'
'mea'
'ch'
'ns'
'bee'
'ua'
'dib'
'tor'
'nah'
'mon'
'eng'
'peo'
'sit'
'nc'
'lep'
'pri'
'kaw'
'por'
'gam'
'age'
'rak'
'sec'
'ere'
'neg'
'dak'
'aha'
'mun'
'ee'
'ien'
'imp'
'na_'
'uh'
'ip'
'lin'
'lea'
'let'
'ram'
'pp'
'20'
'dep'
'sai'
'pin'
'spe'
'ft'
'hid'
'ual'
'ahu'
'hea'
'sk'
'bul'
'th_'
'ap'
'wat'
'sto'
'pol'
'des'
'mil'
'ove'
'hal'
'dy_'
'bab'
'ena'
'jum'
'rm'
'sep'
'ns_'
'ect'
'id'
'sub'
'ggi'
'goo'
'wak'
'vo'
'mul'
'ot'
'ag'
'ge_'
'sya'
'ht_'
'pos'
'hy'
'usi'
'tar'
'isl'
'duk'
'gk'
'ila'
'ef'
'ee_'
'nee'
'pal'
'ub'
'sup'
'ek'
'sun'
'ina'
'az'
'wa_'
'ves'
'ty_'
'ugh'
'op'
'bun'
'las'
'seo'
'vid'
'sm'
'mes'
'rd'
'hel'
'gen'
'dud'
'rr'
'ue'
'cti'
'est'
'st'
'now'
'gs'
'af'
'si_'
'two'
'ld'
'put'
'sik'
'aan'
'onl'
'gal'
'ry'
'may'
'kas'
'wn'
'jaw'
'ass'
'new'
'la_'
'ung'
'its'
'ba_'
'stu'
'nu'
'rec'
'qui'
'tol'
'kua'
'use'
'les'
'ide'
'air'
'ive'
'tt'
'ok'
'sol'
'lon'
'ate'
'ri_'
'ity'
'kad'
'ck_'
'gl'
'nin'
'cle'
'sl'
'red'
'ven'
'app'
'bia'
'hou'
'vel'
'dun'
'ine'
'ust'
'kir'
'uc'
'cau'
'him'
'off'
'ull'
'got'
'cia'
'ope'
'cin'
