### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'the'
'g_'
't_'
'e_'
'n_'
's_'
'an_'
'yan'
'y_'
'dia'
'to_'
'd_'
'ada'
'u_'
'h_'
'tak'
'ng_'
'kan'
'ah_'
'men'
'and'
'ber'
'kit'
'am_'
'k_'
'per'
'you'
'at_'
'gan'
'in_'
'is_'
'ing'
'l_'
'dan'
'r_'
'lah'
'tu_'
'of_'
'ang'
'ter'
'tha'
'for'
'apa'
'ya_'
'man'
'all'
'm_'
'it_'
'den'
'ora'
'ni_'
'say'
'nak'
'thi'
'ti'
'kat'
'seb'
'uk_'
'li'
'di'
'tan'
'mak'
'di_'
'an'
'on_'
'but'
're'
'lik'
'si'
'pun'
'tu'
'fa'
'de'
'ya'
'ban'
'aka'
'kal'
'ten'
'mas'
'ala'
'dal'
'er_'
'ini'
'as_'
'nya'
'dah'
'mem'
'sa'
'to'
'was'
'ja'
'ed_'
'da_'
'su'
'are'
'dar'
'ak_'
'mu'
'o_'
'not'
'lo'
'pen'
'ne'
'ke'
'itu'
'es_'
'ut_'
'el'
'unt'
'do'
'har'
'sem'
'han'
'mac'
'can'
'aku'
'ara'
'be_'
'ri'
'he_'
'sam'
'bol'
'ar'
'ta'
'in'
'ci'
'gi'
'bo'
'sin'
'te'
'ng'
'hav'
'vi'
'jad'
'eh_'
'bil'
'al_'
'tap'
'tah'
'ra'
'ana'
'ku'
'one'
'bu'
'ho'
'au_'
'be'
'bua'
'p_'
'cu'
'ker'
'ken'
'al'
'er'
'ur'
'ran'
'ba'
'fe'
'sat'
'mo'
'le'
'con'
'en'
'fi'
'bag'
'ju'
'ca'
'ver'
'com'
'kep'
'ata'
'wit'
'pe'
'at'
'pro'
'her'
'on'
'am'
'nt'
'ro'
'ah'
'bar'
'ha'
'lu'
'ly_'
'mer'
'is'
'pan'
'pi'
'ga'
'bah'
'min'
'mat'
'ad'
'la'
'buk'
'we'
'lag'
'se_'
'we_'
'bel'
'pad'
'so_'
'tin'
'gu'
'ia'
'hi'
've_'
'na'
'ni'
'ik_'
'ic'
'co'
'ji'
'ce'
'uh_'
'wha'
're_'
'ar_'
'bi'
'as'
'sia'
'w_'
'wil'
'nab'
'ts_'
'mi'
'or_'
'et'
'san'
'ce_'
'tid'
'its'
'rea'
'kam'
'se'
'ul'
'ipa'
'so'
'ben'
'ko'
'hu'
'ke_'
'ir_'
'car'
'ak'
'ch_'
'eve'
'tr'
'ab_'
'sal'
'ion'
'bal'
'res'
'int'
'sel'
'pa'
'ti_'
'mal'
'un'
'un_'
'jan'
'par'
'ent'
'ea'
'yak'
'kau'
'es'
'sek'
'ac'
'st_'
'ld_'
'pak'
'ai'
'ut'
'ol'
'wan'
'ka'
'ck'
'ih_'
'awa'
'po'
'asa'
'als'
'had'
'ou'
'du'
'sen'
'my_'
'nam'
'ye'
'ama'
'pu'
'aga'
'sta'
'or'
'eri'
'ru'
'dap'
'il'
'tio'
'ham'
'ita'
'tel'
'nd'
'kno'
'whe'
'me'
'ow'
'his'
'ua_'
'pa_'
'mb'
'll'
'don'
'som'
'ta_'
'dis'
'pat'
'ct'
'ma'
'cou'
'nt_'
'wor'
'tim'
'ab'
'go'
'mp'
'fo'
'le_'
'up'
'no'
'ika'
'wa'
'br'
'oka'
'da'
'jus'
'je'
'ik'
'ket'
'sed'
'it'
'ga_'
'rt'
'sh'
'pas'
'ap_'
'kel'
'mar'
'sho'
'us'
'tra'
'um_'
'ge'
'mor'
'ple'
'lan'
'has'
'ai_'
'fu'
'jug'
'cha'
'wer'
'aba'
'aya'
'fro'
'eka'
'ib'
'gi_'
'tua'
'any'
'mel'
'bet'
'pla'
'aja'
'sur'
'tem'
'ja_'
'gh'
'ok_'
'um'
'il_'
'pai'
'ima'
'za'
'hat'
'us_'
'ali'
'cl'
'oth'
'cr'
'ras'
'get'
'she'
'dir'
'qu'
'cer'
'gok'
'do_'
'if_'
'dat'
'ser'
'gap'
'bec'
'pul'
'din'
'uk'
'tur'
'cal'
'om'
'll_'
'sah'
'ian'
'wi'
'0_'
'bes'
'ur_'
'mad'
'ir'
'dek'
'lak'
'dul'
'hin'
'sc'
'ore'
'abo'
'kin'
'en_'
'bat'
'way'
'mai'
'dr'
'bai'
'ih'
'kem'
'yea'
'me_'
'lai'
'chi'
'gr'
'nk_'
'sp'
'ins'
'fr'
'up_'
'ki'
'bac'
'bin'
'out'
'sud'
'ie'
'ula'
'va'
'ul_'
'day'
'he'
'ex'
'no_'
'ig'
'set'
'ked'
'tam'
'ed'
'iti'
'dua'
'fir'
'nan'
'te_'
'leb'
'ud'
'ati'
'ind'
'how'
'kar'
'tad'
'ay'
'jo'
'rn'
'ma_'
'der'
'au'
'kah'
'ff'
'ses'
'rs_'
've'
'ong'
'rs'
'jal'
'by_'
'mus'
'cak'
'aus'
'pre'
'od'
'ant'
'gka'
'gga'
'ble'
'our'
'bl'
'lis'
'uar'
'gat'
'ole'
'did'
'sa_'
'act'
'ia_'
'sti'
'ds_'
'ist'
'rig'
'sy'
'ss'
'ste'
'see'
'str'
'und'
'ep'
'rah'
'che'
'fl'
'kes'
'uan'
'tal'
'ted'
'ger'
'pem'
'hab'
'ces'
'lly'
'emp'
'thr'
'fin'
'ers'
'yi'
'whi'
'tun'
'who'
'gra'
'oke'
'gar'
'ry_'
'tho'
'os'
'rum'
'f_'
'exp'
'son'
'ggu'
'dit'
'rat'
'lam'
'era'
'wal'
'ght'
'aft'
'b_'
'pel'
'war'
'amb'
'em'
'gun'
'baw'
'wou'
'jah'
'rin'
'mah'
'go_'
'im_'
'lat'
'ka_'
'ch'
'ess'
'ns'
'uh'
'ua'
'bee'
'mea'
'sit'
'tor'
'dib'
'mon'
'eng'
'nah'
'nc'
'peo'
'lal'
'lep'
'pri'
'por'
'kaw'
'age'
'gam'
'eat'
'ere'
'rak'
'sec'
'neg'
'ee'
'dak'
'aha'
'ft'
'mun'
'ien'
'imp'
'lin'
'lea'
'pp'
'let'
'ip'
'im'
'ram'
'20'
'dep'
'pin'
'spe'
'sai'
'ahu'
'hid'
'ual'
'na_'
'ap'
'hea'
'sk'
'bul'
'sto'
'wat'
'pol'
'mil'
'th_'
'id'
'ns_'
'ove'
'hal'
'des'
'ive'
'bab'
'ena'
'rm'
'jum'
'sep'
'ect'
'ot'
'sub'
'ggi'
'wak'
'goo'
'vo'
'ag'
'mul'
'ld'
'hy'
'ge_'
'ugh'
'sya'
'las'
'dy_'
'ill'
'usi'
'pos'
'isl'
'tar'
'duk'
'gk'
'ef'
'ila'
'wa_'
'nee'
'ub'
'pal'
'ry'
'sup'
'ek'
'ht_'
'ina'
'sun'
'az'
'ee_'
'ves'
'op'
'sm'
'bun'
'seo'
'vid'
'st'
'ty_'
'mes'
'hel'
'gs'
'rd'
'rr'
'gen'
'nu'
'dud'
'est'
'ue'
'now'
'cti'
'si_'
'af'
'two'
'put'
'sik'
'aan'
'gal'
'wn'
'may'
'kas'
'ass'
'onl'
'jaw'
'sl'
'ok'
'new'
'ung'
'ba_'
'les'
'stu'
'tt'
'qui'
'use'
'rec'
'ide'
'kua'
'air'
'tol'
'sol'
'ri_'
'ate'
'ity'
'kad'
'lon'
'cle'
'gl'
'nin'
'red'
'ven'
'ust'
'app'
'vel'
'hou'
'bia'
'uc'
'ms'
'dun'
'kir'
'him'
'got'
'ine'
'cau'
'off'
'la_'
'ull'
'ope'
'cia'
