### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'g_'
'yan'
'dia'
'h_'
'an_'
'ada'
'kan'
'tak'
'k_'
'n_'
'u_'
'kit'
'di'
't_'
'ka'
'ng_'
'ber'
'am_'
'ba'
'dan'
'men'
'se'
'lah'
'per'
'ja'
'gan'
'sa'
'ke'
'r_'
'su'
'tu_'
'ti'
'ta'
'ra'
'ah_'
'li'
'la'
'wa'
'kat'
'si'
'ma'
'ora'
'du'
'ni_'
'apa'
'ha'
'ter'
'tu'
'tan'
'di_'
'ga'
'mu'
'ang'
'nak'
'seb'
'man'
'ca'
'bi'
'dah'
'ya_'
'pa'
'den'
'say'
'an'
'nya'
'ku'
'te'
'le'
's_'
'lu'
'na'
'kal'
'ar'
'da_'
'da'
'mas'
'bu'
'dal'
'pun'
'uk_'
'mak'
'eh_'
'hi'
'dar'
'on'
'ua'
'aka'
'ri'
'at_'
'ban'
'ini'
'p_'
'ala'
'all'
'ten'
'pe'
'mem'
'ru'
'tah'
'de'
'l_'
'pen'
'itu'
'bil'
'han'
'sem'
'lan'
'ju'
'be'
'in'
'ng'
'bol'
'ki'
'ya'
'mac'
'aku'
'bua'
'unt'
'tap'
'ah'
'm_'
'jad'
'is'
'har'
'ia'
'me'
'ik'
'd_'
'pu'
'sam'
'us'
'ken'
'ra_'
'ta_'
'pan'
'san'
'au_'
'ana'
'to'
'bag'
'sat'
'kep'
'ker'
'pi'
'ai'
'in_'
'bah'
'buk'
'am'
'lag'
'ur'
'en'
'sal'
'um'
'ran'
'pad'
'ri_'
'ak_'
'dap'
'ni'
'mer'
'ji'
'nab'
'so'
'asa'
'mat'
'il'
'sia'
'kam'
'al'
'im'
'tid'
'yak'
'pas'
'hat'
'ata'
'ko'
'bel'
'un_'
'ipa'
'ti_'
'go'
'ge'
'bar'
'mah'
'mpa'
'pak'
'al_'
'ke_'
'ab'
'gu'
'ek'
'ben'
'bat'
'lam'
'st'
'ul'
'sek'
'jan'
'kau'
'fa'
'la_'
'ok'
'it'
'as'
'ol'
'mal'
'ce'
'el'
'ro'
'gi'
'hu'
'lak'
'rah'
'er'
'ab_'
'un'
'ham'
'ay'
'mp'
'tua'
'ing'
'mba'
'ci'
'ja_'
'wa_'
'mi'
'nam'
're'
'sel'
'ut_'
'min'
'sy'
'ga_'
'wan'
'pa_'
'mb'
'at'
'ngg'
'or'
'ik_'
'duk'
'gg'
'lla'
'tul'
'kel'
'0_'
'ama'
'fi'
'ne'
'za'
'gi_'
'nan'
'jug'
'aga'
