<s>	0
<pad>	0
</s>	0
<unk>	0
▁yang	-4.00083
an	-4.0858
kan	-4.21574
▁dia	-4.26841
▁di	-4.38496
▁tak	-4.45485
▁kita	-4.46818
i	-4.53378
▁ada	-4.53428
k	-4.5995
lah	-4.6029
▁ke	-4.70174
▁tu	-4.70769
s	-4.75723
▁dan	-4.76862
nya	-4.8095
h	-4.84431
ng	-4.84803
r	-4.85104
▁ni	-4.86455
a	-4.87855
▁ber	-4.92455
t	-5.0067
▁se	-5.02363
▁orang	-5.03906
▁nak	-5.08226
▁	-5.09117
▁saya	-5.1151
▁apa	-5.13256
m	-5.14208
n	-5.15149
l	-5.20353
▁dengan	-5.20644
▁ini	-5.23766
▁a	-5.24415
▁dalam	-5.28613
si	-5.34917
ta	-5.36105
la	-5.37239
ra	-5.37344
▁untuk	-5.43182
▁itu	-5.46045
at	-5.46844
ri	-5.49336
u	-5.51836
ti	-5.52593
p	-5.52862
li	-5.54033
▁boleh	-5.54125
na	-5.56366
d	-5.57235
sa	-5.59035
▁macam	-5.59789
▁allah	-5.60766
▁aku	-5.63871
▁dah	-5.64041
ma	-5.65141
▁kalau	-5.6603
▁per	-5.69829
ga	-5.72609
y	-5.74846
b	-5.77098
ha	-5.77214
in	-5.78281
▁ter	-5.80025
▁mana	-5.80158
e	-5.80369
al	-5.80814
▁kepada	-5.81128
▁ba	-5.82173
▁tidak	-5.82523
▁akan	-5.82878
tu	-5.8467
▁ma	-5.85054
▁satu	-5.85677
c	-5.85925
▁s	-5.86046
da	-5.86982
di	-5.87508
▁pun	-5.87822
▁tapi	-5.87917
▁jadi	-5.88325
ang	-5.8856
▁me	-5.88873
▁buat	-5.89535
ka	-5.92702
▁pada	-5.93637
▁daripada	-5.94789
▁kata	-5.95545
▁la	-5.95921
▁lagi	-5.96512
▁bagi	-5.97172
▁wa	-5.97224
▁nabi	-5.97849
ja	-6.00428
ah	-6.02297
wa	-6.02716
bu	-6.03714
o	-6.0411
▁ta	-6.04132
mp	-6.04404
▁ka	-6.04709
▁juga	-6.07894
▁ha	-6.10288
▁kau	-6.12885
ya	-6.14094
▁pe	-6.14732
▁mereka	-6.14956
ju	-6.16835
▁bila	-6.16869
▁kan	-6.17731
▁i	-6.18327
▁sa	-6.19843
ba	-6.21262
▁anak	-6.21342
▁hari	-6.221
▁sebab	-6.22598
ca	-6.23202
▁bukan	-6.23328
▁tahu	-6.24468
f	-6.27751
bi	-6.2966
▁semua	-6.2992
▁te	-6.31156
▁dapat	-6.3256
le	-6.3362
ji	-6.34386
▁pen	-6.34765
▁banyak	-6.35028
pa	-6.36023
ku	-6.37498
as	-6.37785
▁ra	-6.38301
▁tengok	-6.38654
▁mem	-6.39215
▁kena	-6.39747
▁u	-6.4052
▁ya	-6.40591
ni	-6.4082
mu	-6.41686
on	-6.42172
▁c	-6.42328
te	-6.42597
du	-6.43751
ran	-6.43926
rah	-6.44143
▁atau	-6.44206
▁men	-6.4477
▁kat	-6.44894
▁si	-6.46713
kah	-6.47978
▁su	-6.48278
hi	-6.49281
▁oleh	-6.50447
lu	-6.52234
un	-6.52725
ru	-6.52807
▁be	-6.52877
▁pa	-6.53592
▁mu	-6.55824
▁benda	-6.56225
ik	-6.56838
▁ko	-6.57304
man	-6.57509
▁makan	-6.57912
ut	-6.59595
pun	-6.60793
tan	-6.60954
▁e	-6.61978
▁sama	-6.62605
gi	-6.63298
▁tadi	-6.64152
▁dekat	-6.64389
▁lebih	-6.66179
ki	-6.67785
▁telah	-6.6801
▁masa	-6.68097
▁jangan	-6.68225
▁baik	-6.68775
ar	-6.69057
▁p	-6.69133
ing	-6.69178
▁dari	-6.69772
han	-6.6987
us	-6.70129
▁kamu	-6.70152
ke	-6.70574
▁pula	-6.70644
se	-6.70979
▁lain	-6.70988
▁pergi	-6.71276
▁baru	-6.7168
▁masuk	-6.7206
▁da	-6.72641
▁balik	-6.72669
▁sampai	-6.7306
g	-6.7319
ngan	-6.73262
▁ku	-6.73565
▁meng	-6.73673
ul	-6.74092
▁dua	-6.74861
▁rumah	-6.75256
re	-6.77011
▁in	-6.77182
su	-6.7824
en	-6.78826
▁k	-6.79116
▁sebagai	-6.80099
dah	-6.80674
or	-6.81055
▁o	-6.81488
▁betul	-6.81493
nt	-6.8212
san	-6.82452
▁tempat	-6.83978
▁siapa	-6.84168
pi	-6.84353
mi	-6.85969
nda	-6.86354
ur	-6.86809
▁bu	-6.87534
j	-6.88529
▁ja	-6.89452
▁mak	-6.90095
ir	-6.90154
gu	-6.90652
lan	-6.90904
▁nama	-6.91442
is	-6.91972
w	-6.92357
▁memang	-6.92804
▁al	-6.93512
▁tentang	-6.93965
▁datang	-6.94677
▁kerana	-6.94855
▁punya	-6.94875
▁kami	-6.95137
▁cakap	-6.95163
▁ti	-6.96057
▁negara	-6.96633
▁bi	-6.97488
▁lah	-6.98225
▁pi	-6.98419
▁re	-6.98572
▁menga	-6.98795
me	-6.99495
▁nanti	-7.00423
▁abang	-7.00827
er	-7.01997
▁okey	-7.02099
▁hati	-7.02311
▁sangat	-7.0334
▁t	-7.03818
▁lepas	-7.04189
▁so	-7.04282
fi	-7.04544
▁seorang	-7.04649
ro	-7.04676
▁ambil	-7.04909
▁tuan	-7.05016
uh	-7.05179
kat	-7.05279
▁kerja	-7.05727
mba	-7.05738
de	-7.05834
mat	-7.06116
▁sudah	-7.06337
mb	-7.06695
▁kerajaan	-7.07462
▁peng	-7.07563
▁besar	-7.07989
▁f	-7.08526
▁jalan	-7.09029
▁dulu	-7.09107
kar	-7.09508
▁tetap	-7.10013
ge	-7.10691
il	-7.11032
▁islam	-7.1125
lo	-7.1224
ak	-7.12657
pu	-7.1303
▁ge	-7.13265
▁g	-7.13504
▁ga	-7.13729
▁malam	-7.13918
▁saja	-7.13938
ai	-7.143
be	-7.14345
am	-7.15058
▁keluar	-7.15644
▁tanya	-7.15688
▁to	-7.15756
▁le	-7.15766
▁atas	-7.16264
ter	-7.17372
▁malaysia	-7.17423
it	-7.18213
▁ala	-7.18239
▁kali	-7.18762
▁rasa	-7.19272
▁bin	-7.19354
▁duduk	-7.19393
▁je	-7.19474
▁kenapa	-7.19977
▁nampak	-7.20999
▁menjadi	-7.21396
ap	-7.21443
▁masalah	-7.21496
▁antara	-7.21587
▁fa	-7.2178
▁sebut	-7.22041
lang	-7.22099
▁na	-7.22282
▁b	-7.22488
q	-7.22619
▁cerita	-7.22873
pe	-7.23882
▁sekarang	-7.24843
▁duk	-7.25012
▁sini	-7.25309
▁as	-7.25328
▁habis	-7.25728
z	-7.26954
▁salah	-7.27108
▁mo	-7.27198
▁jah	-7.27462
▁bo	-7.27906
▁pakai	-7.28571
▁pu	-7.30063
za	-7.30442
ce	-7.30775
st	-7.31024
▁de	-7.31091
▁sekali	-7.31236
▁muhammad	-7.31361
▁kadang	-7.31595
lak	-7.31905
▁kawan	-7.3231
▁sikit	-7.32377
▁pernah	-7.32965
bah	-7.3348
▁paling	-7.34875
um	-7.35675
ne	-7.36233
▁bahawa	-7.37248
yu	-7.37623
mah	-7.3768
▁baca	-7.37865
▁waktu	-7.38085
▁lama	-7.38668
▁ro	-7.38695
to	-7.39395
▁sendiri	-7.39405
▁diri	-7.39837
▁perlu	-7.40751
▁bawa	-7.40816
bar	-7.40816
mbang	-7.40889
hu	-7.4099
cu	-7.41198
▁li	-7.41532
▁berapa	-7.41942
▁minta	-7.42086
▁awak	-7.4235
▁hi	-7.42896
▁ramai	-7.4369
▁pertama	-7.43734
bat	-7.44116
men	-7.44327
▁mati	-7.45252
▁kedua	-7.45262
ok	-7.45853
▁tiga	-7.46319
▁mata	-7.46635
ung	-7.46899
▁sebelum	-7.47414
wan	-7.47613
▁main	-7.47733
▁co	-7.47824
▁sya	-7.48183
▁terus	-7.48639
▁seperti	-7.48911
▁mungkin	-7.49532
▁air	-7.49953
▁is	-7.50016
▁hang	-7.50754
▁tersebut	-7.51123
▁dunia	-7.51226
ko	-7.51781
▁am	-7.51993
▁beli	-7.52348
▁ialah	-7.52375
▁sembahyang	-7.52479
▁mahu	-7.52688
▁suka	-7.52701
▁manusia	-7.52818
▁faham	-7.53313
▁sahabat	-7.5346
kal	-7.53771
▁hidup	-7.54271
▁po	-7.54329
▁ru	-7.54392
▁memberi	-7.54704
▁kasih	-7.5488
▁tahun	-7.55093
▁pem	-7.55132
▁berlaku	-7.55438
▁memba	-7.55479
tak	-7.55522
▁masih	-7.55565
▁ki	-7.55725
▁ketika	-7.55749
ong	-7.56269
rat	-7.56566
▁menteri	-7.56837
▁ju	-7.5727
▁menye	-7.57508
pan	-7.57712
▁ibu	-7.5773
min	-7.57806
▁cari	-7.5799
▁an	-7.58831
▁alaihi	-7.59164
▁sayang	-7.59287
ad	-7.59575
▁lo	-7.59577
▁hu	-7.59615
▁kereta	-7.59645
tor	-7.5977
▁maka	-7.5983
▁mi	-7.59942
▁terima	-7.60921
▁rasulullah	-7.61128
uk	-7.61819
▁sebenarnya	-7.62597
▁bulan	-7.62777
fa	-7.62861
▁budak	-7.62944
rak	-7.63849
vi	-7.64155
▁cara	-7.64331
▁keadaan	-7.64811
tar	-7.65148
▁adik	-7.65239
▁contoh	-7.65282
▁biasa	-7.65713
▁anda	-7.66228
▁ingat	-7.66271
▁gambar	-7.66714
▁quran	-7.66768
▁pihak	-7.66809
▁ilmu	-7.66987
▁kementerian	-7.6763
▁ri	-7.67857
bang	-7.68433
▁perkara	-7.68678
▁beliau	-7.69005
▁bahasa	-7.69491
▁akhir	-7.69533
▁ayah	-7.6968
▁walaupun	-7.69787
▁secara	-7.69823
▁rakyat	-7.69996
▁sekolah	-7.70524
▁sallallahu	-7.70578
▁masjid	-7.71636
upaya	-7.71659
tik	-7.71659
▁pasal	-7.71787
▁mene	-7.71995
▁tengah	-7.72031
▁depan	-7.72456
▁hal	-7.72995
▁bawah	-7.73157
▁perempuan	-7.7324
har	-7.73313
▁sana	-7.73559
gan	-7.74038
▁zaman	-7.74145
▁hanya	-7.75227
▁jumpa	-7.7524
▁tolong	-7.75254
jak	-7.754
bila	-7.75423
▁negeri	-7.77124
▁ali	-7.77415
▁menge	-7.77566
▁lu	-7.77717
▁tiba	-7.78142
▁sedang	-7.78305
▁belum	-7.78384
▁luar	-7.78709
▁dengar	-7.79185
▁ce	-7.79547
lam	-7.79596
▁duit	-7.80107
▁za	-7.81049
▁maksud	-7.81174
▁pak	-7.81805
▁setiap	-7.82241
wi	-7.82426
zi	-7.82501
▁bagaimana	-7.82595
▁bapa	-7.82597
▁tinggal	-7.82965
▁lalu	-7.83413
▁menj	-7.83463
▁you	-7.83993
▁ahli	-7.84316
tif	-7.84513
▁sakit	-7.84693
▁menu	-7.84833
▁begitu	-7.85034
▁lagu	-7.85413
ve	-7.85977
▁agama	-7.86061
hormat	-7.86315
▁ayat	-7.86464
▁tangan	-7.86527
▁salam	-7.86669
▁ustaz	-7.86896
▁barang	-7.87115
▁suruh	-7.87146
▁mula	-7.8719
▁para	-7.87566
po	-7.88388
do	-7.88467
▁nasi	-7.89924
▁kawasan	-7.90171
▁mesti	-7.91037
▁mena	-7.91131
▁bah	-7.9129
▁imam	-7.91734
▁subhanahu	-7.91919
jah	-7.91972
▁diberi	-7.91981
▁lelaki	-7.92095
▁kemudian	-7.92373
▁beberapa	-7.9248
▁kurang	-7.9257
▁belajar	-7.92635
▁mendapat	-7.93229
▁mudah	-7.93333
▁diper	-7.9337
▁kecil	-7.93549
▁ikut	-7.94061
▁penting	-7.94074
pak	-7.9412
▁kon	-7.94826
▁jaga	-7.95699
▁tinggi	-7.95927
▁sahaja	-7.9625
▁cuba	-7.96302
yang	-7.96348
▁man	-7.96366
▁pemb	-7.96383
▁mengu	-7.96878
per	-7.96936
▁takut	-7.97118
▁kampung	-7.98015
▁nombor	-7.98158
▁abdul	-7.9824
▁badan	-7.98339
▁fi	-7.98604
▁tuhan	-7.98658
▁buka	-7.99663
▁naik	-7.99838
▁j	-8.00212
▁ingin	-8.00312
▁benar	-8.00312
▁hantar	-8.00321
▁isteri	-8.00624
▁bersama	-8.01241
▁panggil	-8.01339
v	-8.0154
▁hadis	-8.0157
▁alam	-8.01622
▁solat	-8.01921
▁soalan	-8.02036
▁mer	-8.02336
▁selalu	-8.0243
▁marah	-8.02876
▁pan	-8.03137
sta	-8.03191
▁tidur	-8.03411
▁muka	-8.03788
▁no	-8.03991
mo	-8.04038
▁makanan	-8.04103
▁wasallam	-8.04363
▁payah	-8.04636
▁meny	-8.04737
▁ulama	-8.04739
▁panjang	-8.05071
▁keluarga	-8.05189
▁ia	-8.05577
▁z	-8.05695
▁melihat	-8.06215
▁d	-8.0702
▁berse	-8.07203
urus	-8.0744
▁nya	-8.0778
▁awal	-8.0873
▁cukup	-8.09025
ber	-8.09427
▁turun	-8.09716
dung	-8.10229
▁memper	-8.1058
▁pagi	-8.11797
▁guna	-8.12085
▁doa	-8.12234
▁situ	-8.12296
▁pro	-8.12701
▁min	-8.13145
▁kenal	-8.13371
▁masyarakat	-8.13544
▁iaitu	-8.13706
bo	-8.13828
we	-8.13853
▁tulis	-8.1387
▁menang	-8.14409
▁selepas	-8.14689
▁berada	-8.15012
▁tentu	-8.15223
ris	-8.15248
▁belakang	-8.15872
mar	-8.16003
▁bangun	-8.16303
▁empat	-8.16305
nding	-8.16415
▁depa	-8.16671
▁jo	-8.16717
▁tiada	-8.16802
▁dosa	-8.1686
▁cepat	-8.16885
▁suami	-8.173
▁susah	-8.17408
▁jam	-8.18135
▁tanda	-8.18203
▁fikir	-8.18359
▁telefon	-8.18428
▁jawab	-8.18897
▁lima	-8.19125
▁kepala	-8.19225
▁maklum	-8.20077
▁pasti	-8.20667
x	-8.2082
▁az	-8.21533
▁puasa	-8.2171
▁hak	-8.22127
▁video	-8.22195
▁agak	-8.2252
▁cik	-8.22522
▁program	-8.22771
▁minum	-8.22928
▁senang	-8.22942
▁selamat	-8.22988
▁melayu	-8.2309
▁membuat	-8.23265
▁ho	-8.23311
ham	-8.23928
▁baju	-8.23996
▁harap	-8.24906
▁mengambil	-8.24975
▁syurga	-8.25002
▁do	-8.25196
▁esok	-8.25719
▁disebut	-8.25852
▁kira	-8.25891
▁mempunyai	-8.26137
▁he	-8.26205
▁bayar	-8.26311
▁terhadap	-8.26354
▁pelajar	-8.26654
▁tunggu	-8.26804
▁tanah	-8.26893
▁buku	-8.2748
▁ne	-8.27817
▁guru	-8.27857
▁angkat	-8.27953
▁the	-8.28218
▁elok	-8.28423
▁jika	-8.28575
▁penge	-8.28813
▁cantik	-8.29695
▁berkata	-8.3017
▁kuat	-8.30578
▁melalui	-8.30651
▁bagus	-8.30678
▁isu	-8.31569
▁batu	-8.3236
▁mampu	-8.32645
▁kaki	-8.32688
▁letak	-8.3301
▁jauh	-8.33262
▁ketiga	-8.33994
▁ekonomi	-8.34327
▁tambah	-8.34347
sen	-8.34694
▁sesuatu	-8.348
▁usaha	-8.35956
▁termasuk	-8.35962
ver	-8.36702
▁sabah	-8.37288
▁biar	-8.3754
oleh	-8.37835
▁raya	-8.38118
▁makna	-8.38282
▁bantuan	-8.38728
▁menggunakan	-8.38835
▁alhamdulillah	-8.39578
▁pandai	-8.3959
▁kedai	-8.39821
▁pilih	-8.39891
ntang	-8.40068
▁go	-8.4021
▁and	-8.408
▁rasul	-8.40815
▁cuma	-8.41083
▁merupak	-8.41117
▁tau	-8.41152
▁golongan	-8.41397
▁insya	-8.41438
▁harga	-8.41838
▁harus	-8.42502
▁assalamualaikum	-8.42879
▁jenis	-8.43256
▁majlis	-8.43281
▁tanpa	-8.43407
▁taala	-8.43457
▁kanak	-8.4348
▁datuk	-8.43622
▁hilang	-8.44118
▁sebuah	-8.44321
▁semula	-8.44766
▁muda	-8.45034
▁masing	-8.45546
▁kisah	-8.45992
▁pekerja	-8.4616
▁gila	-8.466
banyak	-8.46689
▁amalan	-8.46969
▁meninggal	-8.47547
▁hebat	-8.48484
▁bentuk	-8.48633
▁polis	-8.48675
▁syarikat	-8.48869
▁wanita	-8.49734
▁tutup	-8.50226
makin	-8.50384
▁membantu	-8.50993
▁dibuat	-8.51398
▁of	-8.51579
▁lihat	-8.51633
▁bandar	-8.51711
▁jawapan	-8.52091
▁bilik	-8.52289
▁engkau	-8.5239
▁penye	-8.52741
go	-8.53173
▁segala	-8.53702
▁perkataan	-8.53742
▁pandangan	-8.54191
▁bumi	-8.5443
▁hendak	-8.54533
▁pegang	-8.54619
nder	-8.55096
▁muslim	-8.5515
▁percaya	-8.55318
▁buah	-8.5559
▁lupa	-8.55749
▁mandi	-8.55918
▁kakak	-8.56067
awat	-8.56177
▁tunjuk	-8.56206
▁umat	-8.5716
▁berkenaan	-8.57927
▁penuh	-8.58346
▁kahwin	-8.58563
▁suara	-8.58828
va	-8.59145
▁menyebabkan	-8.59355
▁serta	-8.5989
▁pendapat	-8.6004
▁undang	-8.60165
▁siap	-8.60592
▁sedap	-8.61049
▁melakukan	-8.61094
▁kesihatan	-8.61209
▁nu	-8.61349
▁arab	-8.61555
ssalam	-8.61914
▁kalangan	-8.6197
▁surat	-8.6228
den	-8.62299
▁kembali	-8.62429
▁sehingga	-8.62549
▁hukum	-8.62724
▁berkaitan	-8.63059
▁ajar	-8.63148
▁pintu	-8.63608
▁cinta	-8.63764
▁bodoh	-8.64106
▁kehidupan	-8.64284
▁sebelah	-8.64513
▁tentera	-8.64643
▁lambat	-8.64983
▁dewan	-8.65477
▁kuasa	-8.65519
▁malaikat	-8.66192
▁selain	-8.66492
▁maaf	-8.66907
▁selama	-8.67161
▁utama	-8.67514
▁sedikit	-8.6758
▁jatuh	-8.67886
▁projek	-8.68863
▁sifat	-8.68999
▁sistem	-8.69071
▁bahagian	-8.69111
▁jelas	-8.70523
▁ketua	-8.70932
▁pendidikan	-8.71479
▁pokok	-8.71547
▁minyak	-8.71551
▁bercakap	-8.71821
ation	-8.71881
▁panas	-8.72183
▁sentiasa	-8.72488
▁pelbagai	-8.73203
▁semasa	-8.73301
▁minggu	-8.73337
▁berita	-8.7379
▁sejarah	-8.73875
▁seluruh	-8.74473
▁tindakan	-8.74946
▁akak	-8.75013
▁berhenti	-8.75781
▁murid	-8.75929
▁wajib	-8.76059
▁hasil	-8.76121
▁mengikut	-8.76456
▁pasar	-8.76868
▁peluang	-8.79214
▁politik	-8.79301
▁menerima	-8.79583
▁bertanya	-8.79942
▁berjaya	-8.80279
▁hujan	-8.80427
▁pembangunan	-8.80791
▁pendek	-8.81476
seorang	-8.82096
▁haram	-8.82226
▁langkah	-8.82641
▁harta	-8.82765
▁beriman	-8.8277
▁tarik	-8.82972
tentu	-8.83136
▁kuala	-8.83212
▁meningkat	-8.83262
▁pelancong	-8.83333
▁mengenai	-8.83612
▁kumpulan	-8.83719
▁indonesia	-8.84179
▁mendengar	-8.843
▁whatsapp	-8.84739
▁jumlah	-8.84884
▁terbaik	-8.84965
▁jabatan	-8.85336
▁doktor	-8.85425
▁warna	-8.85452
▁parti	-8.85707
▁memastik	-8.85827
▁berjalan	-8.85882
▁menarik	-8.85911
▁langsung	-8.85991
▁petang	-8.86028
▁sungai	-8.8605
▁namun	-8.8605
▁parlimen	-8.86586
▁patut	-8.86795
▁industri	-8.8681
▁kebaikan	-8.86838
▁balas	-8.87421
▁sungguh	-8.87435
▁bekerja	-8.8746
▁tempoh	-8.87485
▁ayam	-8.88679
▁semalam	-8.88755
▁kewangan	-8.88973
▁dilakukan	-8.88978
▁puluh	-8.89016
▁hantu	-8.89129
▁keputusan	-8.89257
▁jumaat	-8.89621
▁turut	-8.90071
▁peringkat	-8.91115
▁pahala	-8.91389
▁penyakit	-8.92053
▁simpan	-8.92387
▁umur	-8.92686
▁proses	-8.92846
▁kosong	-8.92928
▁pengguna	-8.93218
▁mulut	-8.93234
▁terdapat	-8.93481
rangka	-8.93791
▁putih	-8.94192
▁terlalu	-8.943
▁bidang	-8.94308
besar	-8.95221
▁mencari	-8.95482
▁sekira	-8.95589
▁pusat	-8.95727
▁sebahagian	-8.95744
▁mengatakan	-8.96239
▁neraka	-8.96788
▁sarawak	-8.96812
▁peruntukan	-8.97198
panjang	-8.97259
▁internet	-8.97558
▁digunakan	-8.97892
▁kejap	-8.98444
▁ucap	-8.9857
▁aktiviti	-8.9873
ganggu	-8.9874
▁madin	-8.98785
▁sihat	-8.99759
▁seronok	-8.99774
▁ahmad	-8.99861
▁pelik	-9.00581
▁menunjukkan	-9.01001
▁enam	-9.01411
▁buruk	-9.01507
▁ibrahim	-9.01635
▁saudara	-9.02128
▁facebook	-9.02186
▁dikatakan	-9.02247
▁terpaksa	-9.02655
▁izin	-9.03539
▁anggota	-9.03974
▁khusus	-9.04004
▁hubungan	-9.04489
▁besok	-9.04782
▁rambut	-9.04957
▁bunyi	-9.05015
▁dibawa	-9.05398
▁memandang	-9.05435
▁produk	-9.05529
▁terakhir	-9.05554
▁diambil	-9.06049
▁perasaan	-9.0616
▁pemimpin	-9.06339
▁pukul	-9.06415
▁sunat	-9.06427
▁belanja	-9.06828
▁daerah	-9.06833
▁hampir	-9.07227
▁mulia	-9.07259
▁rezeki	-9.07588
▁dahulu	-9.07592
▁perintah	-9.0765
salina	-9.07838
▁disebab	-9.07957
▁merasa	-9.08076
▁hospital	-9.08204
▁melibatkan	-9.08699
▁hitam	-9.08718
▁qu	-9.08783
▁janji	-9.08903
▁pejabat	-9.09137
▁mahkamah	-9.1001
▁dilaksanakan	-9.10073
▁sumber	-9.1014
▁pinjam	-9.10199
▁lembu	-9.10461
▁subuh	-9.10511
▁rahmat	-9.11232
▁penduduk	-9.11498
▁potong	-9.11504
▁bunuh	-9.13079
▁hadapan	-9.13109
▁kambing	-9.13987
▁seterus	-9.14088
▁binatang	-9.14288
▁tahap	-9.14291
▁sambil	-9.15038
▁perjalanan	-9.15201
▁kelantan	-9.15317
▁sosial	-9.15545
▁kiamat	-9.17077
▁terutama	-9.17173
▁dipanggil	-9.17207
▁presiden	-9.17308
▁terjadi	-9.17329
▁rosak	-9.17607
▁sesuai	-9.1762
▁filem	-9.17752
hubung	-9.17956
▁keperluan	-9.18157
▁selesai	-9.18396
▁berbeza	-9.18434
▁sebenar	-9.18573
▁call	-9.18615
▁ramadhan	-9.18635
▁bukit	-9.19237
▁demikian	-9.20258
▁berubah	-9.20279
▁sepatutnya	-9.20467
▁allahuak	-9.20551
▁teknologi	-9.20607
▁saidin	-9.21909
▁tonton	-9.22336
▁akibat	-9.22338
▁rendah	-9.22561
▁perkhidmatan	-9.22797
▁sesungguh	-9.23334
