### SubwordTextEncoder
### Metadata: {}
'yang'
'h_'
'k_'
'an_'
'dia_'
'n_'
'a_'
'm_'
't_'
'kan_'
'i_'
'kita'
'g_'
'dan_'
'tu_'
'u_'
'tak_'
'ng_'
'ada_'
'oran'
'lah_'
'nya_'
'l_'
'ni_'
'ah_'
's_'
'di_'
'deng'
'itu_'
'saya'
'r_'
'untu'
'pada'
'dala'
'seba'
'meng'
'maca'
'nak_'
'ya_'
'kala'
'p_'
'aku_'
'apa_'
'bole'
'pun_'
'an'
'b_'
'la'
'ke'
'dah_'
'dari'
'akan'
'ba'
'at_'
'tahu'
'tida'
'ini_'
'sa'
'ke_'
'ka'
'ja'
'tu'
'ak_'
'ta'
'ku'
'di'
'da_'
'na'
'ka_'
'ang_'
'jadi'
'ra'
'ter'
'si'
'juga'
'tapi'
'kena'
'bu'
'kepa'
'ya'
'ca'
'li'
'ju'
'lagi'
'kau_'
'bila'
'ng'
'satu'
're'
'mana'
'ti'
'su'
'ga'
'apa'
'ra_'
'memb'
'ha'
'ber'
'semu'
'kata'
'kan'
'ri'
'le'
'ru'
'be'
'mema'
'ak'
'ma'
'pa_'
'buat'
'mere'
'ar'
'so'
'da'
'er'
'ar_'
'se'
'buka'
'sa_'
'ni'
'deka'
'baha'
'lu'
'na_'
'ta_'
'ok_'
'te'
'teng'
'ala'
'pen'
'ah'
'de'
'adal'
'pi'
'atau'
'masa'
'ki'
'bany'
'wa'
'per'
'sebe'
'y_'
'beli'
'bi'
'd_'
'dapa'
'pe'
'to'
'seka'
'ko'
'bagi'
'um'
'bend'
'is'
'meny'
'me'
'hi'
'il'
'ji'
'pula'
'hari'
'awa'
'je'
'hu'
'kera'
'pa'
'e_'
'za'
'nya'
'lebi'
'gu'
'itu'
'maka'
'mu'
'in_'
'ti_'
'un'
'em'
'menj'
'al'
'bera'
'tent'
'si_'
'pu'
'fi'
'rang'
'jang'
'ce'
'peng'
'perg'
'as'
'at'
'dia'
'kat_'
'okey'
'pan'
'min'
'ai_'
'lain'
'au_'
'ai'
'po'
'wa_'
'man'
'mala'
'lo'
'sama'
'el'
'sela'
'du'
'alla'
'ne'
'ia'
'ik'
'puny'
'sang'
'hati'
'ek'
'li_'
'pi_'
'ma_'
'mo'
'ik_'
'tak'
'in'
'ur_'
'rasa'
'ata'
'is_'
'aya'
'caka'
'ga_'
'tela'
'han'
'bat'
'cu'
'ada'
'ro'
'hang'
'es'
'mi'
'ge'
'ut'
'baru'
'bo'
'fa'
'ir'
'am'
'anak'
'oleh'
'co'
'sen'
'no'
'tan_'
'mela'
'kin_'
'st'
'on'
'ing_'
'berk'
'har'
'baik'
'masu'
'uh_'
'ara'
'bers'
'kerj'
'do'
'kes'
'send'
'on_'
'en_'
'diri'
'han_'
'bang'
'teta'
'it_'
'samp'
'mak'
'betu'
'im'
'bali'
'anya'
'mem'
'gai_'
'ngka'
'dib'
'mena'
'temp'
'gi'
'al_'
'man_'
'yu'
'pera'
'ting'
'lah'
'dua_'
'en'
'uk'
'pro'
'seor'
'us'
'mi_'
'guna'
'eri'
'ula'
'ser'
'ent'
'ena'
'bin'
'suda'
'ind'
'dik'
'ruma'
'ua'
'mb'
'tan'
'la_'
'fo'
'bela'
'ikan'
'pert'
'ja_'
'kelu'
'berl'
'eta'
'ambi'
'gi_'
'lepa'
'tang'
'kem'
'ur'
'saha'
'sala'
'pas'
'ul'
'sur'
'gan'
'masi'
'kawa'
'ut_'
'ho'
'il_'
'perl'
'sia'
'mata'
'bert'
'eng'
'tadi'
'san_'
'namp'
'ham'
'tik'
'paka'
'go'
'lum_'
'pem'
'o_'
'mend'
'nt'
'data'
'ama'
'teru'
'dan'
'kua'
'narn'
'seda'
'nda'
'sem'
'mene'
'pend'
'siti'
'kar'
'iri_'
'ing'
'ngan'
'saja'
'et'
'mpu'
'kam'
'ed'
'ab'
'sema'
'lang'
'aga'
'dak'
'siap'
'seg'
'pun'
'besa'
'pela'
'sua'
'up'
'tar'
'ama_'
'hal'
'keti'
'set'
'jala'
'rm'
'pin'
'era'
'ci'
'ters'
'ket'
'ini'
'begi'
'vi'
'dip'
'uan'
'kah_'
'lama'
'wakt'
'0_'
'ker'
'bawa'
'dis'
'dit'
'sepe'
'or'
'suka'
'seko'
'un_'
'mung'
'ap'
'ela'
'sek'
'tua'
'ina'
'f_'
'atu'
'keb'
'and'
'rin'
'berb'
'rkan'
'kali'
'ran_'
'aka'
'tkan'
'kon'
'jah_'
'mar'
'eri_'
'guru'
'adi_'
'menu'
'ol'
'ch'
'aj'
'ceri'
'cont'
'rapa'
'sini'
'fiki'
'sp'
'gusd'
'ban'
'll'
'hat_'
'atas'
'anta'
'perk'
'gr'
'pat'
'nan_'
'terb'
'oh_'
'mes'
'id'
'tun'
'ang'
'pak'
'nant'
'sebu'
'sta'
'asa'
'tr'
'rah'
've'
'mat'
'dulu'
'th'
'abdu'
'ap_'
'rt'
'dil'
'ok'
'int'
'ali'
'tam'
'kedu'
'bara'
'sali'
'er_'
'tany'
'ih'
'ri_'
'bar'
'mera'
'pl'
'sana'
'memp'
'20'
'kec'
'wi'
'so_'
'bula'
'sak'
'rama'
'jawa'
'jar_'
'terl'
'nama'
'wala'
'alan'
'gal'
'uk_'
'mula'
'kemu'
'can'
'to_'
'tul'
'yi'
'ses'
'ac'
'dian'
'ad'
'you_'
'pan_'
'bebe'
'inya'
'rti_'
'inga'
'cara'
'kh'
'ung'
'uat'
'anda'
'pern'
'buk'
'aha'
'pasa'
'ian_'
'wan'
'ver'
'tim'
'nega'
'lem'
'hany'
'baga'
'sya'
'menc'
'ia_'
'sud'
'adi'
'bah'
'sesu'
'uba'
'upun'
'sep'
'usi'
'had'
'nah'
'buda'
'bena'
'ira'
'hnya'
'kak'
'ger'
'war'
'tia'
'wat'
'bil'
'depa'
'nc'
'era_'
'sh'
'hidu'
'lim'
'angg'
'kura'
'pemb'
'anny'
'ran'
'ud'
'aku'
'dah'
'gam'
'mp'
'bias'
'ebut'
'pali'
'mel'
'kami'
'he'
'ibu'
'nu'
'gil'
'put'
'nabi'
'iku'
'mba'
'ida'
'sit'
'muda'
'par'
'nj'
'nnya'
'ita'
'beri'
'fak'
'iman'
'dise'
'usa'
'mer'
'berj'
'ima'
'we'
'mas'
'gga'
'am_'
'yak'
'ot'
'gu_'
'isla'
'tek'
'ara_'
'jum'
'nd'
'kom'
'aban'
'jara'
'mus'
'pre'
'meli'
'as_'
'gia'
'us_'
'main'
'hak'
'duk'
'mpa'
'dur'
'siki'
'wan_'
'habi'
'fe'
'yar'
'duni'
'ong'
'kada'
'dudu'
'ysia'
'tur'
'tera'
'rak'
'kea'
'muk'
'kr'
'para'
'mahu'
'iala'
'tra'
'hkan'
'san'
'sid'
'iti'
'ggu'
'luar'
'mad'
'dar'
'sus'
'meni'
'gan_'
'eo'
'kamu'
'has'
'one'
'bad'
'pers'
'mu_'
'long'
'cuba'
'seca'
'liha'
'tnya'
'lan'
'eb'
'tel'
'sin'
'las'
'eh'
'ment'
'kann'
'anga'
'laki'
'kasi'
'mak_'
'tor_'
'ngg'
'terh'
'pol'
'mbu'
'ari'
'cin'
'pent'
'hir'
'tiga'
'hin'
'cik'
'jak'
'sar'
'tin'
'peri'
'din'
'uh'
'sedi'
'llah'
'st_'
'jam'
'bung'
'kela'
'mpua'
'berh'
'ura'
'paya'
'sung'
'lin'
'emp'
'air_'
'lan_'
'hl'
'muri'
'pel'
'lal'
'pand'
'lu_'
'nta'
'vid'
'sti'
'kin'
'tib'
'jo'
'the_'
'kka'
'und'
'skan'
'hen'
'cari'
'pere'
'iha'
'berm'
'seti'
'ej'
'ukan'
'angk'
'or_'
'mat_'
'sele'
'berg'
'faha'
