### SubwordTextEncoder
### Metadata: {}
'g_'
'n_'
'ng_'
'de_'
'wo_'
'shi'
'yi_'
'xia'
'o_'
'ge_'
'fan'
'ni_'
'tia'
'bu_'
'u_'
'yao'
'you'
'lai'
'jia'
'qin'
'sho'
'sha'
'hua'
'bo_'
'le_'
'shu'
'xin'
'dia'
'ge'
'hao'
'gei'
'qi_'
'zai'
'jin'
'zhe'
'dao'
'cha'
'na_'
'tin'
'ji_'
'qu_'
'da_'
'hui'
'yan'
'zhi'
'i_'
'wan'
'jiu'
'yin'
'zha'
'mei'
'di_'
'yu_'
'an_'
'li_'
'le'
'zhu'
'she'
'wei'
'zho'
'ji'
'chu'
'min'
'wen'
'du_'
'wu_'
'jie'
'ma'
'lia'
'ban'
'ren'
'gan'
'zi_'
'xi_'
'er_'
'ke_'
'che'
'qu'
'he_'
'zui'
'guo'
'kan'
'ba_'
'men'
'ni'
'kai'
'xie'
'ta_'
'fen'
'gua'
'ye_'
'duo'
'nen'
'ma_'
'zen'
'dan'
'hou'
'ai_'
'don'
'qia'
'chi'
'bia'
'si_'
'bao'
'de'
'zuo'
'liu'
'fu_'
'ng'
'tai'
'ba'
'gao'
'bei'
'lin'
'hen'
'yua'
'lao'
'a_'
'fa_'
'gon'
'kua'
'san'
'ti_'
'e_'
'yue'
'xue'
'len'
'yon'
'huo'
'zao'
'qi'
'nan'
'su_'
'ton'
'ru_'
'ran'
'nia'
'pin'
'xu_'
'cai'
'den'
'mia'
'bai'
'bi_'
'bie'
'fei'
'qiu'
'hai'
'dai'
'man'
' ] '
'jue'
'mai'
'ju_'
'pia'
'ci_'
'ou_'
'han'
'I_'
'F_'
'zou'
'du'
'dui'
'gen'
'ang'
'hu_'
'kon'
'din'
'lu_'
'ya'
'lei'
'mo_'
'ya_'
'hon'
'gu_'
'suo'
'lan'
're_'
'pa'
'gai'
'tan'
'[ '
'wo'
'luo'
'bin'
'tou'
'wai'
'son'
'ben'
'la_'
'xua'
'tu'
'dua'
'yun'
'yu'
'la'
'xun'
'su'
' [ '
'ha_'
'tui'
'ri_'
'pen'
'   '
'嗯_'
'li'
'zi'
'lo'
'qua'
'hei'
'mao'
'jun'
'xi'
'can'
'pu_'
'er'
'mu'
'mu_'
'gou'
'lv_'
'po_'
'gui'
'nv_'
'nin'
'pai'
'tao'
'mi_'
'yi'
'sui'
'eng'
'nu'
'lun'
'pei'
'zon'
'tu_'
'xiu'
'cho'
'kou'
'con'
'cu'
'cuo'
'ao_'
'nao'
'xio'
'kao'
'ku_'
'ru'
'ron'
'ne'
'hun'
'se_'
'ti'
'za'
'qie'
'te_'
'zu'
'sa'
'un'
'he'
