### SubwordTextEncoder
### Metadata: {}
'the'
'e_'
's_'
't_'
'y_'
'to_'
'a_'
'd_'
'n_'
'and'
'i_'
'you'
're'
'of_'
'de'
'tha'
'ing'
'is_'
'for'
'be'
'se'
'ne'
'r_'
'in_'
'l_'
'st'
'te'
'thi'
'ti'
'ma'
'in'
'ng_'
'di'
'li'
'ed_'
'w_'
'ha'
'lik'
'h_'
'ri'
'le'
'it_'
'wa'
'ho'
'me'
'but'
'er'
'ca'
'lo'
'ar'
'ke'
'm_'
'ta'
'er_'
'la'
'ea'
'es'
'ge'
'en'
'ver'
'o_'
'go'
'ce'
'not'
'll'
'are'
'mi'
'fi'
'se_'
'si'
'es_'
'sa'
'was'
'to'
're_'
'no'
'ic'
'ou'
'be_'
'su'
'on_'
'th'
'mo'
've'
'ch'
'hav'
'nt_'
'vi'
'il'
'he_'
'k_'
'pe'
'nt'
'ac'
'hi'
'tio'
'an'
'un'
'com'
'at'
'ly_'
'us'
'all'
'ur'
'pa'
'ght'
'ra'
'me_'
'can'
'ni'
'rs'
'wit'
've_'
'st_'
'ct'
'ce_'
'ts_'
'ba'
'ga'
'it'
'we'
'one'
'wh'
'al'
'we_'
'ng'
'ye'
'out'
'po'
'con'
'fe'
'as_'
'fa'
'so_'
'ns'
'ss'
'ro'
'her'
'sp'
'so'
'he'
'co'
'wil'
'ci'
'eve'
'bo'
'on'
'wo'
'its'
'bl'
'pro'
'wha'
'im'
'do'
'sin'
'na'
'rea'
'le_'
'da'
'als'
'res'
'ff'
'pr'
'ab'
'g_'
'por'
'cl'
'men'
'op'
'ex'
'at_'
'or'
'gr'
'en_'
'my_'
'tu'
'p_'
'ry'
'ya_'
'ent'
'el'
'per'
'if'
'id'
'ion'
'as'
'ck'
'an_'
'nk'
'int'
'whe'
'or_'
'ir_'
'tr'
'sta'
'ol'
'don'
'kno'
'ft'
'ad'
'wor'
'his'
'man'
'od'
'cou'
'is'
'ch_'
'ld'
'nd'
'ag'
'al_'
'wer'
'som'
'gi'
'tt'
'pp'
'oka'
'et'
'mor'
'cau'
'jus'
'rt'
'qu'
'ys'
'fo'
'sc'
'ut'
'ec'
'll_'
'sho'
'fro'
'kin'
'nc'
'cu'
'ty'
'nd_'
'bi'
'br'
'she'
'uld'
'am'
'bu'
'cr'
'up'
'dr'
'oth'
'ter'
'do_'
'rd'
'par'
'fu'
'tra'
'pla'
'gh'
'mu'
'cha'
