### SubwordTextEncoder
### Metadata: {}
'a_'
'i_'
'g_'
'n_'
'an_'
'yan'
'ada'
'dia'
'tak'
'u_'
'ang'
'kan'
'ah_'
'ber'
'am_'
'men'
'ng_'
'gan'
'dan'
'h_'
'per'
'apa'
't_'
'kit'
'lah'
'k_'
'at_'
'ter'
'di_'
'ora'
'ak_'
'nak'
'say'
'tu_'
'tan'
'kat'
'dal'
'den'
'ya_'
'aka'
'uk_'
'ban'
'man'
'dah'
'dar'
'kal'
'itu'
'ni_'
'seb'
'ana'
'nya'
'ini'
'mem'
'mas'
'pen'
'ala'
'mak'
'da_'
'tah'
'ara'
'pun'
'ten'
'bar'
'jad'
'har'
'tid'
'ker'
'au_'
'pad'
'bil'
'an'
'bol'
'unt'
'sam'
'ata'
'bel'
'bua'
'ing'
'bag'
'eh_'
'ken'
'm_'
'bah'
'sem'
'aku'
'lag'
'mac'
's_'
'kep'
'tap'
'r_'
'dap'
'han'
'l_'
'all'
'ar_'
'awa'
'mer'
'san'
'kau'
'yak'
'pan'
'ipa'
'sat'
'jan'
'buk'
'pak'
'ap_'
'mat'
'ti_'
'bal'
'ih_'
'sek'
'ah'
'ke_'
'kam'
'ika'
'asa'
'ran'
'mal'
'aba'
'aja'
'ai_'
'un_'
'ik_'
'pa_'
'ben'
'sal'
'ya'
'nam'
'sia'
'is_'
'hat'
'sel'
'tel'
'mel'
'tin'
'aya'
'kel'
'tem'
'lai'
'dat'
'jug'
'eka'
'as_'
'ta'
'dir'
'aga'
'nab'
'ama'
'pat'
'ut_'
'ab_'
'lan'
'tad'
'tu'
'eri'
'pul'
'kem'
'nan'
'ak'
'am'
'jal'
'sen'
'min'
'bai'
'ng'
'sud'
'ita'
'bat'
'ua_'
'il_'
'gok'
'tam'
'da'
'dek'
'si'
'gga'
'ni'
're'
'ia_'
'ta_'
'y_'
'car'
'ra'
'pem'
'gka'
'gi_'
'ket'
'al_'
'ga'
'li'
'lam'
'leb'
'pai'
'er'
'ti'
'sa_'
'sah'
'cak'
'bin'
'ka'
'pas'
'in_'
'kah'
'era'
'ar'
'sa'
'ca'
'it_'
'do'
'pel'
'hu'
'gi'
'ri'
'ali'
'dib'
'ima'
'gam'
'sed'
'ha'
'ant'
'baw'
'kaw'
'ras'
'amb'
'at'
'ul_'
'uh_'
'ula'
'uan'
'bi'
'tua'
'uar'
'ko'
'al'
'as'
'ole'
'any'
'ro'
'di'
'and'
'bes'
'iha'
'ggu'
'rum'
'ram'
'neg'
'e_'
'p_'
'ju'
'ked'
'ia'
'bo'
'po'
'un'
'gun'
'dua'
'wan'
'ian'
'tar'
'hab'
'kes'
'su'
'dis'
'za'
'mah'
'is'
'ma_'
'ke'
'jah'
'jaw'
'sin'
'ja_'
'pu'
'd_'
'ul'
'mar'
'la'
'ru'
'had'
'nah'
'lo'
'bet'
'mai'
'adi'
'sep'
'gar'
'kad'
'set'
'us_'
'gat'
'aan'
'cer'
'wa'
'sur'
'fi'
'ena'
'kas'
'ind'
'ki'
'ye'
'ser'
'rah'
'par'
'ung'
'saj'
'ong'
'lep'
'lal'
'seo'
'dak'
'dit'
'bul'
'bia'
'hi'
'dul'
'pal'
'ggi'
'so'
'le'
'go'
'kua'
'rak'
'mo'
'tet'
'si_'
'ji'
'ab'
'ir_'
'ina'
'kak'
'api'
'pin'
'sya'
'ent'
'fa'
'uk'
'emp'
'tun'
'kar'
'lu'
'dik'
'je'
'ga_'
'dip'
'mi'
'ja'
'bab'
'lak'
'tik'
'gu'
'hid'
'bu'
'na'
'me'
'st'
'ila'
'aha'
'pi'
'pro'
'el'
'cu'
'ur_'
'ai'
'ses'
'iau'
'ma'
'um_'
'din'
'ok_'
'aki'
'to'
'em'
'sak'
'tia'
'es'
'iny'
'wal'
'dil'
'ge'
'sit'
'0_'
'pay'
'bun'
'isl'
'sua'
'can'
'eta'
'or'
'yat'
'up_'
'ik'
'bac'
'jam'
'pe'
'mul'
'ra_'
'jum'
'um'
'on'
'mb'
'ci'
'ap'
'keb'
'ir'
'te'
'dun'
'tul'
'duk'
'bak'
'fah'
'sik'
'ut'
'ce'
'ku'
'de'
'en_'
'ham'
'be'
'dud'
'wak'
'ira'
'dep'
'sun'
'lim'
'ua'
'tol'
'usi'
'bad'
'hal'
'bay'
'oke'
'b_'
'en'
'rm'
'akh'
'us'
'ek'
'ert'
'ne'
'5_'
'wi'
'bud'
'mp'
'eng'
'gal'
'ays'
'ola'
'alu'
'uh'
'la_'
'air'
'wa_'
'beg'
'kum'
'mi_'
'ad_'
'1_'
'pi_'
'mes'
'ger'
'anj'
've'
'rin'
'int'
'az'
'suk'
'war'
'kur'
'il'
'he'
'uka'
'mun'
'dur'
'gah'
'elu'
'mu'
'se'
'tuk'
'bor'
'ist'
'f_'
'yu'
'nga'
'co'
'upu'
'tig'
'3_'
'isa'
'sus'
'gki'
'lin'
'sab'
'muh'
'ri_'
'gen'
'asi'
'ok'
'aim'
'in'
'gs'
'gaj'
'lla'
'ann'
'eh'
'gel'
'ba'
'uru'
'gus'
'uba'
'cin'
'but'
'kon'
'pa'
'on_'
'ahl'
'ulu'
'kea'
'amm'
'soa'
'ur'
'na_'
'beb'
'no'
'daa'
'vi'
'sar'
'kec'
'uat'
'atk'
'gil'
'tka'
'pua'
'eb'
'seg'
'it'
'ial'
'juk'
'4_'
'yi'
'et'
'aik'
'jag'
'kir'
'abd'
'fik'
'ad'
'mus'
'con'
'mam'
'lua'
'tek'
'mud'
'ibu'
'ton'
'10'
'tib'
'kin'
'20'
'atu'
'pag'
'rat'
'ela'
'ahu'
'tur'
'jo'
'zam'
'pet'
'id'
'did'
'jar'
'kej'
'th'
'dim'
'sej'
'lon'
'iti'
'hen'
'iku'
'sh'
'af'
'nom'
'ani'
'im_'
'sy'
'tim'
'sp'
'dui'
'pol'
'om'
'lem'
'wah'
'nas'
'ari'
'gur'
'mpa'
'2_'
'usa'
'iki'
'ch'
'aup'
'udi'
'im'
'ed'
'tor'
'lum'
'rka'
'sol'
'efo'
'jel'
'rny'
'upa'
'jua'
'hin'
'00_'
'sub'
'gha'
'ib'
'muk'
'kha'
'to_'
'nny'
'ji_'
'hil'
'und'
'nai'
'tuh'
'lel'
'cik'
'you'
'iba'
'ati'
'au'
'mba'
'agi'
'ins'
'zi'
'kom'
'baj'
'uta'
'lu_'
'mu_'
'du'
'yar'
'6_'
'ida'
'er_'
'hon'
'cub'
'tr'
'wat'
'let'
'bur'
'was'
'gh'
'put'
'sec'
'kot'
'8_'
'mad'
'epa'
'bap'
'ura'
'art'
'ngk'
'uda'
'hor'
'dai'
'aks'
'qur'
'tai'
'tn'
'cep'
'vid'
'iap'
'ark'
'eo'
'ska'
'gra'
'dem'
'tra'
'has'
'ami'
'kai'
'ray'
'12'
'19'
'lar'
'bis'
'sid'
'sta'
'fat'
'ayu'
'ill'
'ili'
'sil'
'ain'
'ha_'
'jau'
'ho'
'maj'
'ihi'
'fo'
'pil'
'o_'
'law'
'op'
'nda'
'lis'
'ust'
'jak'
'ih'
'kl'
'kek'
'pp'
'toh'
'tal'
'ip'
'mua'
'jab'
'up'
'nta'
'hka'
'pih'
'jen'
'dih'
'cuk'
'cap'
'kr'
'saa'
'lay'
'one'
'fak'
'pah'
'utu'
'yal'
'kul'
'imp'
'201'
'uju'
'pre'
'ej'
'li_'
'jid'
'ac'
'ig'
'peg'
'ass'
'ku_'
'jat'
'uah'
'kut'
'amp'
'umu'
'gad'
'anc'
'tut'
'rik'
'der'
'we'
'kn'
'jik'
'lap'
'ahk'
'hn'
'son'
'pek'
'cay'
'ion'
'das'
'dij'
'20_'
